{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d4\'e8\'ed\'eb\'ff\'ed\'e4\'e8\'ff - \'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'ff\par
\'d8\'e2\'f6:\par
\'c1\'e8\'ea\'f1\'e5\'eb\'fc (3\'ee + 2\'f1 + \'f2 + \'ec + \'ed + 2\'e7 + 2\'f4 + \'ef - \'f1\'ef + 2\'ee\'f8)\par
\'d8\'f2\'f0\'ee\'e9\'eb\'e5 (\'e7 + \'e1 + \'f5 + 2\'ef + \'f4 - \'ea - \'ea\'ee + 2\'ee\'f8)\par
\'c4\'e7\'e0\'ed\'e5\'f2\'f2\'e8 (3\'e7 + \'f4 + 2\'ed + 2\'e1\'eb + \'e2 + \'ea + 5\'ef)\par
\'d1\'e8\'e4\'eb\'e5\'f0 (2\'f5 + 3\'e7 + 2\'f1\'eb + \'ee + 2\'ef + \'ee\'f2 + \'e1 + 2\'ea + 2\'f1 + 2\'ee\'f8)\par
\'c4\'e8\'ee\'ed\'e8\'f1\'e8\'ee (\'ef + 2\'e1 + \'ec\'f1 - \'ea\'ee + \'ee\'f8)\par
\'cc\'e5\'e9\'eb\'e5 (\'e2 + \'ed + \'ef + 2\'e1\'eb + \'e1 + \'ee\'f8)\par
\'c4\'e5\'ef\'ee\'ed\'f2 ()\par
\par
\'c1\'e8\'e0\'f1\'ea\'e0 (2\'ea\'ee + \'e1\'eb + \'ef + \'ea + \'f1 + \'f4 + 2\'ee\'f2 + \'e1 + \'e3 - \'f2 + 2\'ee\'f8)\par
\'ca\'e0\'ed\'ee\'ed\'e8\'ea\'e0 (\'f4 + \'ef + 2\'e2\'e2 + \'e0 + \'ec + 2\'ee\'f2 + 2\'e1 + 2\'ef\'f0 + \'ea + \'e3 + \'f1)\par
\'d0\'ee\'e1\'e8\'ed (2\'ee\'f2 + \'ef + \'ee + \'e1\'eb + \'f4 - \'ea\'ee + 2\'ee\'f8)\par
\'df\'e1\'ee\'eb\'e0 (2\'ef\'f0 + \'ea + \'ea\'ee + \'e0 + \'e3 - \'ef + \'ee\'f8)\par
\'c0\'eb\'fc\'e6\'e5 (3\'ee + \'f1 + \'e2 + 2\'ef + \'e7 + \'e1 + 2\'f4 + \'ef\'f0)\par
\'d2\'e0\'e9\'e1\'e5\'eb\'fc (\'f5 + \'ef\'f0 + \'e1 + 2\'ee\'f2 + \'f4 + 2\'ea\'ee + 2\'ea + 2\'f2 + 2\'ef + \'ec\'f1 - \'ee\'e1 + \'ee\'f8)\par
\'d2\'f0\'fe\'ee\'e3 (3\'f4 + 4\'ef + \'f1\'eb - \'ea\'ee + 2\'ee\'f8)\par
\'c1\'e5\'f5\'eb\'e5\'f0 (\'ea\'ee + \'f4 + 2\'fe + \'e1 + \'ee\'f2 - \'ef - \'f1 - \'e7 + 3\'ee\'f8 + \'f3)\par
\'d0\'e0\'e9\'f5\'eb\'fc (2\'ee + \'ed + \'e7 + 2\'ef + \'f5)\par
\'cf\'e5\'f0\'f0\'e5\'ed\'ee (\'ef + \'ee + \'f1 + \'ed + \'ee\'f2 + \'e1)\par
\'cc\'fe\'eb\'eb\'e5\'f0 (2\'f1 + \'ec + \'ef - 2\'ea\'ee + 2\'ee\'f8)\par
\'d0\'e0\'ec\'e5\'eb\'fc (\'ee\'f2 + \'e1 + \'ee + \'ef + \'f1\'e4)\par
\par
\'d4\'e8\'ed:\par
\'c2\'e8\'eb\'e5\'ed (9\'ef + 2\'f1\'eb + 4\'e1 + \'e1\'eb + \'ea\'ee + \'ea + \'ed + \'f1\'e4 - 2\'f1\'ef - \'f1 + 3\'ec\'f1 + 4\'ee\'f8)\par
\'d5\'e5\'e9\'ec\'ee\'f1\'e0\'eb\'ec\'e8 (2\'ea + \'f2 + \'e1\'eb + 3\'f1\'eb + 2\'e1 + \'f1 + \'ec\'f1 - \'ef - 2\'e7 + 4\'ee\'f8)\par
\'cc\'e0\'eb\'e8\'ed\'e5\'ed (3\'ea + \'f1 + \'ea\'ee + 2\'ef - \'f1\'ef - \'e7 + 3\'ee\'f8)\par
\'d1\'e0\'eb\'e8\'ed (\'ea\'ee + 3\'ef + \'ed + \'f1 + \'ea - \'e7 - 2\'f1\'ef + 4\'ee\'f8)\par
\'d1\'f3\'ee\'ec\'e8 (2\'ea + \'ea\'ee + \'ed + \'f1 + \'e1\'eb + 2\'ee\'f8)\par
\'dd\'f0\'e2\'e0\'f1\'f2\'e8 (3\'ef + \'f1\'eb + \'e7 + \'ea\'ee)\par
\'d0\'f3\'ee\'f2\'f1\'e0\'eb\'e0\'e9\'ed\'e5\'ed (\'f2 + \'ee\'e1 - \'ea\'ee - \'ef + 4\'ee\'f8)\par
\f1\lang1033\par
\f0\lang1049\'ca\'ee\'e9\'e2\'f3\'ed\'e5\'ed (12\'ef + \'e1 + \'ed + \'ee\'f2 + 2\'ee + \'f1\'ef + \'ea + 2\'f1\'eb + 2\'ef\'f0 + 2\'f4 + \'ee\'f8)\par
\'ce. \'ca\'e0\'ef\'e0\'ed\'e5\'ed (2\'e1 + \'e0 + \'f5 + \'ee\'f2 + \'e7 + \'ef\'f0)\par
\'cb\'e0\'ec\'e1\'e5\'f0\'f2 (3\'f1 + 3\'ef + 3\'ea + \'ea\'ee - \'f2 - \'f1\'ef + 2\'ee\'f8)\par
\'d5\'f3\'f3\'f5\'f2\'e0\'ed\'e5\'ed (\'e1 + 2\'ef + \'f1 + \'ea + \'ea\'ee + \'ee\'f2 - \'ee\'e1 + \'ee\'f8)\par
\'cc\'e8\'e5\'f2\'f2\'e8\'ed\'e5\'ed (\'e7 + \'f4 + \'ef + \'ea\'ef + \'f1 + \'e1 - \'ea\'ee + \'ee\'f8)\par
\'cd\'fe\'ec\'e0\'ed (\'f1 + \'ee + 2\'ea + \'ea\'ef + \'ea\'ee + \'ee\'f2 + \'ef + \'ec + \'fe + 3\'f4 + 5\'e1 + 2\'ec\'f1 + \'ee\'f8)\par
\'ca. \'ca\'e0\'ef\'e0\'ed\'e5\'ed (2\'fe + \'ee\'f2 + \'e3 + 3\'ef + 3\'ea\'ee + \'ee + \'f5 + \'e2 + \'f1 + \'ec + \'ea\'ef)\par
\'cf\'ff\'e9\'e2\'ff\'f0\'e8\'ed\'f2\'e0 (3\'ef + 2\'ee + \'f1 + \'ed + \'f1\'eb + \'ee\'f2 + \'e0 + \'ec)\par
\'c2\'ff\'e9\'f1\'ff\'ed\'e5\'ed (\'f4 + 4\'e1 + \'ee\'f2 + \'ef\'f0 + \'ea\'ee + \'f2 + \'e3)\par
\'ca\'e0\'f1\'ea\'e8\'ec\'ff\'ea\'e8 (\'f5 + \'f1 + \'ea + \'fe + \'ea\'ee)\par
\'d0\'b8\'ed\'ed\'e8 (\'f1 + \'f4 + \'e0 + \'f1\'ef + \'ea  + \'ef + \'f5 + \'e2\'e2)\par
\'d5\'ff\'ec\'e5\'fd\'ed\'e0\'f5\'ee (\'ea + \'ec + \'ea\'ef + \'ef + \'f5 - \'ea\'ee - \'ee + 3\'ee\'f8)\par
\'ca\'e5\'ec\'e5\'eb\'eb (2\'ee\'f2 + 3\'f2 + 3\'e1 + 3\'f1 + 2\'ea + 2\'ee + \'ea\'ee + \'f5 - \'f1\'ef - \'f1\'e4 + 5\'ee\'f8)\par
\par
\par
\par
\'c0\'e2\'f1\'f2\'f0\'e8\'ff - \'d8\'e2\'e5\'f6\'e8\'ff\par
\'c0\'e2\'f1:\par
\'d1\'ee\'eb\'eb\'e8\'ed\'e3\'e5\'f0 (\'ea + \'e1 + \'ef + \'f5 - \'f1 - \'f1\'eb + 2\'ee\'f8)\par
\'d0\'e0\'e9\'ed\'e1\'e0\'f5\'e5\'f0 (\'ea - \'e7 + \'ee\'f8)\par
\'c7\'e0\'e1\'eb\'e0\'f2\'f2\'ed\'e8\'e3 (2\'ef + \'f4 - \'f1 - \'e7 - \'e2 - \'e1 + 4\'ee\'f8)\par
\'d2\'e8\'e0\'eb\'e5\'f0 (\'f5 + \'e2)\par
\'d1\'f3\'ec\'ec\'e5\'f0 (\'e1 - \'ee\'e1 - \'f1 - \'e7 + 3\'ee\'f8)\par
\'d5\'ee\'f0\'eb\'fc (\'e2 + 3\'e7 + \'f5 + \'e1 + \'f3 - \'ea\'ee + \'ee\'f8)\par
\'cb\'e8\'ed\'e4\'ed\'e5\'f0 (\'ef - \'e7 + \'ee\'f8)\par
\par
\'d8\'e5\'f0\'f6\'e5\'f0 (\'f4 + 2\'ef + \'f3 - \'ea\'ee + \'ee\'f8)\par
\'c0\'f3\'fd\'f0 (\'ed + \'f2 + \'f1 + 3\'f5 + \'e1\'eb + \'ef + \'e2\'e2 - \'ea\'ee + \'ee\'f8)\par
\'d7\'f3\'f0\'ed\'e8\'e3 (\'ee + \'f4 + 2\'f1 + \'ef\'f0 + \'ef)\par
\'c4\'ee\'e1\'ed\'e8\'e3 (\'ea\'ef + \'f1 + \'ea\'ee + \'ee\'f2 + \'ec\'f1 - \'e1 + \'ee\'f8)\par
\'c2\'e0\'ed \'dd\'fd (\'ee + \'ee\'f2 + \'e1 + \'ec)\par
\'ca\'eb\'e0\'f1\'f1\'e5\'ea (\'e2 + \'ea\'ee + \'f4)\par
\'d7\'e5\'f0\'ed\'e8\'ea (\'e7)\par
\'cb\'e8\'ed\'f2\'ee\'ed ()\par
\'d8\'f2\'e8\'e3\'eb\'e5\'f0 (\'ef + \'ea)\par
\'dd\'ed\'e3\'e5\'eb\'fc\'f5\'e0\'f0\'f2 (\'ea\'ee + \'fe + \'e7 + \'f2 + 2\'ea\'ee + \'ed)\par
\'c3\'e5\'e9\'f4\'e5\'f1 (\'e2 - \'ea\'ee + \'ee\'f8)\par
\'dd\'f0\'ed (\'e2)\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\'c0\'e2\'f1\'f2\'f0\'e8\'ff - \'d7\'e5\'f5\'e8\'ff\par
\par
\'c0\'e2\'f1:\par
\'d1\'ee\'eb\'eb\'e8\'ed\'e3\'e5\'f0 ()\par
\'d0\'e0\'e9\'ed\'e1\'e0\'f5\'e5\'f0 (\'f1\'e4 + \'f1 + 3\'ef + 2\'ea + \'f1\'eb + \'ee\'f8)\par
\'c7\'e0\'e1\'eb\'e0\'f2\'f2\'ed\'e8\'e3 (\'f1\'eb - \'f1 - \'e7 + 3\'ee\'f8)\par
\'d2\'e8\'e0\'eb\'e5\'f0 (2\'e1 + \'f5 + \'ef + \'ee + \'f1)\par
\'d1\'f3\'ec\'ec\'e5\'f0 (\'f5 - \'f1 - \'e7 + 4\'ee\'f8)\par
\'d5\'ee\'f0\'eb\'fc (\'e7 + \'e2 + 2\'ef + \'f4 - \'f1 + 2\'ee\'f8)\par
\'cb\'e8\'ed\'e4\'ed\'e5\'f0 (\'e7 + \'e1\'eb + \'f5)\par
\par
\'d8\'e5\'f0\'f6\'e5\'f0 (2\'e1 + 2\'ef + \'ee\'f2 + \'ec\'f1)\par
\'c0\'f3\'fd\'f0 (\'f4 + 2\'f1 + \'f2 + \'f5 + \'e1 + \'e7 - \'ea\'ee + \'ec\'f1 + \'ee\'f8)\par
\'d7\'f3\'f0\'ed\'e8\'e3 (\'f1 + \'f2 + \'ef\'f0 + \'ee\'f2 + \'e2\'e2 - \'ea\'ee + 3\'ee\'f8)\par
\'c4\'ee\'e1\'ed\'e8\'e3 (\'f1 + 2\'ea\'ee + \'f4 + \'ef + \'e2 + \'e1 + \'f3)\par
\'c2\'e0\'ed \'dd\'fd ()\par
\'ca\'eb\'e0\'f1\'f1\'e5\'ea (\'f1\'ef + 2\'ef + \'ef\'f0)\par
\'d7\'e5\'f0\'ed\'e8\'ea ()\par
\'cb\'e8\'ed\'f2\'ee\'ed (\'f1 + \'fe + \'ea\'ee)\par
\'d8\'f2\'e8\'e3\'eb\'e5\'f0 (\'e7 + \'f5 + \'f4 + \'ef - \'ea\'ee + \'ee\'f8)\par
\'dd\'ed\'e3\'e5\'eb\'fc\'f5\'e0\'f0\'f2 (2\'ef + \'ed)\par
\'c3\'e5\'e9\'f4\'e5\'f1 ()\par
\'dd\'f0\'ed (\'f5 + \'f4 - \'f1 - \'e7 + 2\'ee\'f8)\par
\'d0\'ee\'f0\'e5\'f0 (\'f4 + \'e2\'e2 + 2\'f5 + \'ed + 2\'ef + \'ea + \'ea\'ee + \'e1)\f1\lang1033\par
\par
\f0\lang1049\'d7\'e5\'f5:\par
\'d2\'e8\'f5\'e0\'f7\'e5\'ea (\'ee\'f2 + 2\'e1 + \'f1\'eb + \'f5 + \'e7 + 3\'ef + \'f1 + \'ec\'f1)\par
\'c8\'f0\'e6\'e8\'f7\'e5\'ea (8\'ef + 2\'f1 + 4\'e1 + \'ea + \'ee\'f8)\par
\'d1\'e2\'ee\'e7\'e8\'eb (9\'ef + \'ee + 2\'f1 + 2\'ea + \'ee\'f2 + 2\'e1 + \'ed + \'ea\'ee + \'fe - \'f1\'eb + \'ee\'f8)\par
\'d8\'ef\'e0\'f7\'e5\'ea (\'f1\'eb + \'e1 + 2\'e7 + \'f1 + \'ea\'ee + 2\'ee\'f8)\par
\'c3\'e0\'ec\'e0\'f0\'e0 (2\'e7 + 2\'ef + \'ea + \'f1 + \'e1 - \'f1\'eb + \'ee\'f8)\par
\'cc\'ee\'f0\'e0\'e2\'e5\'f6 (3\'ea + \'e7 + 3\'ef + \'ec + 2\'ee\'f2 + \'f5 + \'f2 + \'fe - \'ea\'ee + 2\'ee\'f8)\par
\'d7\'e5\'f5 (\'ef + 2\'e1 + \'e3 + \'e7)\par
\par
\'ca\'f3\'eb\'e8\'f5 (2\'f1 + 3\'f2 + 4\'ea + 3\'ea\'ee + 4\'ee\'f2 + \'ec + 2\'f1\'e4 + 3\'ef + 4\'e1 + \'f5 + \'ec\'f1 + 3\'e3)\par
\'d8\'e0\'ef\'ee\'e2\'e0\'eb\'e8\'e2 (\'ea + \'ea\'ee + \'f1 + 2\'ec + 2\'ee\'f2 + \'f1\'e4 + 6\'ef + 2\'f4 + \'ee\'f8)\par
\'d8\'e0\'eb\'e5 (2\'e1 + \'ee\'f2 + 5\'ef + \'f1\'e4 + \'ea)\par
\'d1\'f2\'f3\'f0\'f6 (2\'ee\'f2 + 3\'e1 + 2\'e3 + \'ef + \'f4 + \'ea + 2\'ea\'ee + \'ee\'f2)\par
\'c1\'f0\'e0\'e1\'e5\'ed\'e5\'f6 (2\'f1 + \'f2 + \'ec + \'ee + 3\'ef + \'ea + \'ea\'ee + \'ee\'f2 + \'e1 + \'fe)\par
\'d5\'ec\'e5\'eb\'e0\'f0\'e6(2\'ee\'f2 + 3\'f1 + \'ea\'ef + 4\'ef + \'f4 + \'f5 + \'f1\'ef + \'e1 + \'f2)\par
\'ca\'ee\'f1 (\'ef)\par
\'cc\'e5\'ed\'fc\'f8\'e8\'ea (3\'f4 + \'e1 + \'f1 + \'ef + \'fe + \'ec\'f1)\par
\'d0\'e8\'f8\'e0\'e2\'fb (2\'f5 + \'ee + \'f1 + 3\'ef + 2\'f4 + 2\'ea \f1\lang1033 - \f0\lang1049\'ee\'f2 - \'ea\'ee + 2\'ee\'f8)\par
\'cc\'e5\'f5\'f3\'f0\'e0 (\'f1 + \'ea + \'f4 + \'fe + 2\'f2)\par
\'cc\'e0\'f0\'f1\'e5\'eb\'fc (3\'f4 + \'ee + 3\'ef + \'ea\'ee + \'ee\'f2 + \'e1)\par
\'c3\'e0\'f3\'f1\'e5\'f0 (\'f4 + \'e0 + \'e3 + \'ea\'ee + 5\'ef + \'e1 - \'f1 - \'e7 + 3\'ee\'f8)\par
\par
\par
\par
\par
\par
\'d4\'e8\'ed\'eb\'ff\'ed\'e4\'e8\'ff - \'cb\'e0\'f2\'e2\'e8\'ff\par
\par
\'d4\'e8\'ed:\par
\'c2\'e8\'eb\'e5\'ed (3\'f5 + 2\'ed + 8\'ef + 2\'ea\'ee + \'ea + \'e2 + \'f2 - \'f1\'e4 - \'e7 - \'f1\'ef + \'ec\'f1 + 4\'ee\'f8)\par
\'d5\'e5\'e9\'ec\'ee\'f1\'e0\'eb\'ec\'e8 (4\'e7 + 2\'ef + \'ee\'e1 + \'e1 + \'f5 + \'e2 - \'e1\'eb + 2\'ee\'f8)\par
\'cc\'e0\'eb\'e8\'ed\'e5\'ed (4\'ef)\par
\'d1\'e0\'eb\'e8\'ed (3\'e1 + \'f4 + 4\'f1 + 4\'ef + 2\'f1\'eb + \'f1 + 2\'ea + 4\'e7 + 2\'ea\'ee)\par
\'d1\'f3\'ee\'ec\'e8 (\'f1\'eb + 6\'ef + \'ee\'f2 + 3\'e1 + 2\'f1 + 3\'ea + \'f2 + \'ea\'ee)\par
\'d0\'f3\'ee\'f2\'f1\'e0\'eb\'e0\'e9\'ed\'e5\'ed (\'ea\'ee + 6\'ef + \'ee\'f2 + \'f5 + \'e1\'eb)\par
\par
\'ca\'ee\'e9\'e2\'f3\'ed\'e5\'ed (7\'ef + 3\'ea + \'f2 + \'ee\'f2 + \'ea\'ee + \'f1 + \'f5 + 2\'ee\'f8)\par
\'ce. \'ca\'e0\'ef\'e0\'ed\'e5\'ed (2\'f1 + 9\'ef + \'f1\'e4 + \'ef\'f0 + 2\'ee\'f2 + \'e2 + \'e7 + 2\'ea\'ee + \'ec + \'e2\'e2 - \'ea + 2\'ee\'f8)\par
\'ca\'e5\'ec\'e5\'eb\'eb (\'f4 + 5\'ea + 3\'ea\'ee + 3\'e1 + \'ee\'f2 + \'f1 + \'ef\'f0 + \'f1\'eb + 4\'ef + \'fe + \'f5 - \'e7 + 3\'ee\'f8)\par
\'d5\'f3\'f3\'f5\'f2\'e0\'ed\'e5\'ed (\'e7\'ee + 4\'ef + \'f1 + \'ee + 3\'ee\'f2 + \'ec + \'ee\'f2 + \'e3 + \'ed + \'f5 + 5\'e1 + \'ea)\par
\'cc\'e8\'e5\'f2\'f2\'e8\'ed\'e5\'ed (\'e1 + 7\'ef + \'f4 - \'ea\'ee + \'ee\'f8)\par
\'cd\'fe\'ec\'e0\'ed (\'ee\'f2 + 2\'e1 + \'e3 + \'f5 + 4\'ef + \'e2)\par
\'ca. \'ca\'e0\'ef\'e0\'ed\'e5\'ed (2\'e1 + 2\'ea + 3\'ef + 2\'ea\'ee + \'ee\'f2 + \'f4 + \'f1 + \'e3 + 2\'ec\'f1 - \'e7 + \'ee\'f8)\par
\'cf\'ff\'e9\'e2\'ff\'f0\'e8\'ed\'f2\'e0 (3\'ef + \'e2\'e2 + \'e2 + \'ea\'ee + \'f1 + \'ef)\par
\'c2\'ff\'e9\'f1\'ff\'ed\'e5\'ed (2\'ef + \'f4 + 2\'ea\'ee + \'ee + 3\'e7 + \'e2 + \'ee\'f2 + \'e1 + 2\'f5)\par
\'d5\'ff\'ec\'e5\'fd\'ed\'e0\'f5\'ee (2\'ee\'f2 + \'ec + \'ef + \'e1 + \'e0 + \'ec\'f1 + \'ee\'f8)\par
\'d0\'b8\'ed\'ed\'e8 (\'e2\'e2 + \'ef + \'f1 + \'e2 + 2\'e1\'eb + \'f3 + \'ee\'f8)\par
\'cb\'e0\'ec\'e1\'e5\'f0\'f2 (\'f5 + \'ea + 3\'f1 + \'ea\'ee + 2\'ef + \'e1 + \'f4 + \'f3)\par
\'ca\'e0\'f1\'ea\'e8\'ec\'ff\'ea\'e8 ()\par
\par
\'cb\'e0\'f2:\par
\'ce\'e7\'ee\'eb\'e8\'ed\'fc\'f8 (5\'ef\f1\lang1033  + \f0\lang1049\'f1\'eb + \'f2 - \'e7 + \'f3 + 3\'ee\'f8)\par
\'d5\'ee\'e4\'e0\'f1\'f1 (2\'e1 + 2\'f1\'eb + \'ee + 2\'ef - \'ea\'ee - \'e7 + 3\'ee\'f8)\par
\'d1\'e8\'ec\'e0\'ed\'ee\'e2\'e8\'f7 (2\'ef + 3\'f1\'eb + \'ee + \'ea + \'ea\'ef + \'f3 - \'ea\'ee - 2\'e7 + 4\'ee\'f8)\par
\'d4\'e5\'ed\'e5\'ed\'ea\'ee (\'e1\'eb + \'ed + \'ee + 2\'ef + 3\'f1\'eb + 4\'e1 + \'ea + \'f4 + \'f5 + 2\'ec\'f1 - \'e7 + 4\'ee\'f8)\par
\'cc\'e0\'f6\'ea\'e5\'e2\'e8\'f7 (\'f5)\par
\'ca\'e0\'e7\'e0\'ea\'f1 (\'ef - \'f1\'eb + \'ee\'f8)\par
\'d1\'e0\'ec\'e8\'f2\'e8\'f1 (\'e1 + \'ee\'f2)\par
\par
\'cb\'e0\'e2\'e8\'ed\'fc\'f8 (\'f1\'e4 + 2\'e0 + \'ee\'f2 + 2\'ef + 2\'f4 + \'e7\'ee + 2\'ec)\par
\'cb\'ee\'f6\'ec\'e5\'eb\'e8\'f1 (2\'f5 + \'f4 + \'e2\'e2 + 2\'f1 + 2\'e1 + \'ef + \'fe + \'ec + 2\'ee\'f2 + \'ec\'f1 + \'ee\'f8)\par
\'c4\'e0\'f0\'e7\'e8\'ed\'fc\'f8 (2\'f4 + \'ee + 2\'ef + \'e0 + \'ea\'ee + \'f2 + \'ec + \'e1)\par
\'cf\'f3\'f0\'ec\'e0\'eb\'e8\'f1 (\'ee + \'ef + \'ee\'f2 + \'f1 + \'e1)\par
\'c2\'e5\'e9\'ed\'e1\'e5\'f0\'e3\'f1 (2\'ea\'ee + 2\'ef + 4\'e1 + 3\'f4 + \'ee + \'e7\'ee + 5\'e2\'e2 + 2\'f5 + \'ec\'f1 + \'ee\'f8)\par
\'c4\'f3\'ea\'f3\'f0\'f1 (\'ea\'ee + 4\'ef + \'e1 + 2\'ef\'f0 + \'e7\'ee + \'ec)\par
\'d0\'e0\'e2\'e8\'ed\'f1\'ea\'e8\'f1 (\'ee + \'ee\'f2 + \'e1 + 2\'f4 + \'ec + 3\'ef + \'f2 + \'f1)\par
\'c1\'f3\'ea\'e0\'f0\'f2\'f1 (\'f4 + 2\'ef + 2\'ea\'ee - \'f1\'eb - \'e2 + 2\'ee\'f8)\par
\'c2\'e5\'f6\'ea\'e0\'ea\'f2\'e8\'ed\'fc\'f8 (2\'e1 + 2\'f1 + \'f4 + \'ea\'ee + \'fe + 2\'ea - \'ef + \'ee\'f8)\par
\'c2\'e8\'eb\'ec\'e0\'ed\'e8\'f1 (\'ea + 2\'f1 + \'f2 + 5\'ef + 3\'e1 + \'f4 + \'ee\'f8)\par
\'d0\'f3\'eb\'eb\'e5\'f0\'f1 (\'e7 + \'e1 + \'e2 + 2\'f1 + \'e2\'e2 + 2\'ef + \'ef\'f0 + \'f4 + \'e0 + \'ec + \'ee + \'ea + \'ec\'f1)\par
\'d7\'f3\'ed\'f1\'ea\'e8\'f1 (2\'e1 + \'ee\'f2 + \'f4 + 2\'ef)\par
\'d1\'e8\'eb\'ea\'e0\'eb\'ed\'f1 (3\'ef)\par
\par
\par
\par
\par
\par
\'d8\'e2\'e5\'f6\'e8\'ff - \'d7\'e5\'f5\'e8\'ff\par
\par
\'d8\'e2\'e5:\par
\'dd\'ed\'e3\'f1\'f2\'f0\'b8\'ec (2\'ea + \'ef\'f0 + \'e1 + \'f5 + \'ee + 2\'ef - \'ea\'ee - \'f1 - 2\'e7 + 5\'ee\'f8)\par
\'d8\'b8\'f5\'ee\'eb\'fc\'ec (2\'ea + \'e7 + \'e1 +  \'f3 - \'ea\'ee + 3\'ee\'f8)\par
\'ce\'e4\'e5\'eb\'e8\'f3\'f1 (\'e7 + 2\'ea + \'ed + \'ec\'f1 + \'e1 - \'f1 + 6\'ee\'f8)\par
\'d1\'e0\'ed\'e4\'e8\'ed-\'cf\'e5\'eb\'eb\'e8\'ea\'ea\'e0 (4\'ef + 2\'f1 + 4\'e1 + 5\'ea + \'e7 + \'ea\'ee + 3\'ee\'f2 + 2\'e1\'eb + \'f1\'eb + 2\'ee\'f8)\par
\'dd.\'cf\'e5\'f2\'f2\'e5\'f0\'f1\'f1\'ee\'ed (\'ea\'ee + \'ee + \'ed + 2\'e1 + \'ef + \'e1\'eb + \'ec\'f1 - \'f1 - \'e7 + 3\'ee\'f8)\par
\'df\'ed\'f1\'f1\'ee\'ed (2\'f1 + 3\'f5 + 2\'e1 + 2\'e3 + 5\'ef + \'ee\'f2)\par
\par
\'ca\'e0\'f0\'eb\'f1\'f1\'ee\'ed ()\par
\'c1\'fe\'f1\'f2\'e5\'e4\'f2 (\'f5 + \'f1 + \'f4 + \'e2\'e2 + \'ef\'f0 + 5\'e1 + \'e7 + 2\'ef + \'ec\'f1)\par
\'d0\'ee\'f1\'e5\'ed (4\'ef + 2\'ea + \'ee + \'ec - 2\'f1 - 2\'e7 - 2\'ea\'ee + 4\'ee\'f8)\par
\'dd\'e3\'f0\'e5\'ed (2\'e1 + 4\'ef + \'ee\'e1 + \'e2\'e2 + \'f2 - 2\'ea\'ee + 2\'ee\'f8)\par
\'dd\'f1\'f2\'eb\'f3\'ed\'e4 (\'f1 + 2\'ee\'f2 + 2\'ee + \'e7 + \'e2 + \'e2\'e2 + \'e0 + \'ef\'f0 + 2\'ef + \'f4 + 2\'e1 + 3\'ea + \'ea\'ee + \'ea\'ef + \'ee\'f8)\par
\'cb\'e8\'f1\'e5\'eb\'eb\'fc (\'ee\'f2 + \'ea - \'f2 + \'ee\'f8)\par
\'d8\'b8\'f0\'ed\'e1\'ee\'f0\'e3 (2\'ef + \'e1\'eb)\par
\'c2\'e0\'e3\'ed\'e5\'f0 (\'ee + \'e1 + \'e3 + \'f5 + \'ea + \'ea\'ee + \'e2 - \'f1 - \'e7 + 2\'ee\'f8)\par
\'cb\'e5\'ea\'ea\'e5\'f0\'e8\'ec\'ff\'ea\'e8 (\'f1 + 4\'ef + \'ee + 2\'e1 + \'ee\'f2)\par
\'ce. \'cf\'e5\'f2\'f2\'e5\'f0\'f1\'f1\'ee\'ed (2\'ee + 3\'ef + \'ea\'ee + \'ea\'ef + \'f5 + \'e1\'eb + 2\'ee\'f2 + \'e1 + \'e0 + \'ec)\par
\'ce\'f1\'ea\'e0\'f0\'f1\'ee\'ed (2\'ef\'f0 + \'ea + \'ea\'ee + 2\'f5 + \'e1 + \'e2\'e2 + \'e7\'ee + \'ee\'f2 - \'ef + 2\'ee\'f8)\par
\'d0\'ee\'e1\'e5\'f0\'f2\'f1\'f1\'ee\'ed (3\'ef + \'ef\'f0 + \'f4 + \'f5 + \'e7 + \'ee\'f2 + \'e1 + \'ea\'ee + \'e2)\par
\'d1\'f2\'f0\'b8\'ec\'e3\'f0\'e5\'ed (\'ef\'f0 + \'f4 - \'ea\'ee + 2\'ee\'f8)\par
\par
\'d7\'e5\'f5:\par
\'d2\'e8\'f5\'e0\'f7\'e5\'ea (3\'ea + \'ea\'ee + 4\'ef + \'f2 + \'ee\'f2 + \'e2 + \'ed + \'e1\'eb + \'e7 + 2\'e1 + \'e3)\par
\'c8\'f0\'e6\'e8\'f7\'e5\'ea (\'ee\'f2 + 10\'e1 + \'e3 + \'e7 + \'f5 + 6\'ef + \'fe + 5\'f1 + 4\'ea + \'ec + \'f1\'e4 + \'f1\'ef + \'ea\'ee + 3\'f1\'eb + \'e2 + 2\'ec\'f1 + 3\'ee\'f8)\par
\'d1\'e2\'ee\'e7\'e8\'eb (13\'ef + \'fe + 2\'e7 + 3\'ea + \'f5 + \'ee\'f2 + \'f1 + \'f2 + 5\'e1 + 2\'e1\'eb + \'ea\'ee + 2\'f1\'eb + \'ec\'f1 + \'ee\'f8)\par
\'d8\'ef\'e0\'f7\'e5\'ea (2\'e1\'eb + \'f4 + 2\'e7 + 2\'f5 + 4\'ef + 3\'e1 + \'e7 - \'f1\'ef - \'f1\'e4 + \'ec\'f1 + 4\'ee\'f8)\par
\'c3\'e0\'ec\'e0\'f0\'e0 (\'ea\'ee + \'e7 + 2\'ef + \'f5 + \'f1 + \'ea + \'e1 + \'f3 + \'ee\'f8)\par
\'cc\'ee\'f0\'e0\'e2\'e5\'f6 (\'ed + 2\'e7 + \'ef + \'e1 + \'ee\'f8)\par
\'d7\'e5\'f5 (\'e1\'eb + \'e1 + \'f3)\par
\par
\'ca\'f3\'eb\'e8\'f5 (3\'e1 + 2\'ea\'ee + 2\'ea + \'ee\'f2 + 3\'ef + \'f4 + \'f1\'e4 + \'f1 + \'ec\'f1 + 3\'ee\'f8)\par
\'d8\'e0\'ef\'ee\'e2\'e0\'eb\'e8\'e2 (2\'ea + \'ef + \'e1 + \'f4 + 4\'e2\'e2 + 2\'ee\'f8)\par
\'d8\'e0\'eb\'e5 (\'ee\'f2 + \'f4 - \'ef - \'ee\'e1 + 3\'ee\'f8)\par
\'d1\'f2\'f3\'f0\'f6 (\'e2 + 2\'e7\'ee + 2\'ef + \'f1\'ef + \'f1\'e4 + 2\'ee\'f2 + \'ea + \'ea\'ee + \'fe + 2\'f5 + \'f4 + 3\'e1 + 2\'ec\'f1 + \'f3 + \'ee\'f8)\par
\'c1\'f0\'e0\'e1\'e5\'ed\'e5\'f6 (5\'ef + 2\'ee\'f2 + 4\'e1 + \'ea\'ee + 2\'f4 + \'e2\'e2)\par
\'d5\'ec\'e5\'eb\'e0\'f0\'e6 (2\'f4 + 2\'e0 + 2\'e1 + \'f2 + \'f5 + \'ea + \'ec + \'ee\'f2 + \'ee + 6\'ef)\par
\'ca\'ee\'f1 (5\'ef + \'f1\'e4 + \'f1\'ef + \'ed + \'ea\'ee + \'fe + \'e1 + \'ec\'f1)\par
\'cc\'e5\'ed\'fc\'f8\'e8\'ea (4\'e2\'e2 + \'ea\'ee + 2\'e1 + \'ea\'ef + \'ef + \'f4 + \'ee\'f2 + 2\'ee\'f8)\par
\'d0\'e8\'f8\'e0\'e2\'fb (\'ee\'f2 + 3\'ef + 2\'e1 + 3\'f5 + 2\'f4 + \'ec\'f1)\par
\'cc\'e5\'f5\'f3\'f0\'e0 (\'f4 + \'ee + \'ea + \'ea\'ee + \'ec + \'ef\'f0 + \'ee\'f8)\par
\'cc\'e0\'f0\'f1\'e5\'eb\'fc (8\'ef + 2\'f4 + \'e2\'e2 + \'ea + \'ea\'ee + \'ee + 2\'f1\'eb + \'f5)\par
\'c3\'e0\'f3\'f1\'e5\'f0 (\'f5 + 2\'ef + \'ea + \'e7\'ee + \'e7 + 2\'ee + \'f1 + 2\'e1 + 2\'ee\'f2 + 2\'ee\'f8)\par
\'d1\'e0\'ef\'f3\'f8\'e5\'ea (\'fe + \'ea + \'f1 + \'e1\'eb + \'ee\'f8)\par
\par
\par
\par
\par
\'d1\'d8\'c0 - \'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'ff (\'f1 44 \'ec\'e8\'ed)\par
\par
\'d1\'d8\'c0:\par
\'c1\'e5\'f0\'e5\'ed\'f1 (2\'f5 + 4\'ef + \'f1 + \'f2 + 2\'ea\'ee + \'ee + \'ea + \'ed + \'e7 + 2\'e1 + \'f1\'e4)\par
\'d5\'fc\'fe\'e7 (\'ea\'ee + \'ee\'f2 + \'e1 + \'e3 + \'e7 - \'ea\'ee + 2\'ee\'f8)\par
\'cf\'e8\'f0\'f2 (\'ef)\par
\'d3\'f4\'ea\'ee (2\'ef)\par
\'d5\'e0\'f2\'f1\'ee\'ed (2\'f1 + \'ea + 3\'ef + \'e7)\par
\'d7\'e5\'f1\'eb\'e8 (\'ef + \'ea - \'ea\'ee + \'ee\'f8)\par
\'cc\'e8\'f2\'f2\'eb\'f1\'f2\'e0\'e4\'f2 (\'ee + \'ed + \'ef + \'ee\'f2 + \'ea\'ee)\par
\par
\'c3\'ee\'f2\'fc\'e5 (\'f1 + \'ea + \'e7 + \'ee\'f2 + \'ef + \'ee\'f8)\par
\'ca\'f3\'eb\'e8 (\'e2\'e2 + 4\'ef + \'ea + 2\'ee\'f2 + 3\'f1 + \'f2 + \'ea\'ef + 2\'ea\'ee + \'ec + \'ec\'f1)\par
\'d1\'ed\'e0\'e3\'e3\'e5\'f0\'f3\'e4 (\'ef + \'e1 + \'ea + \'ea\'ee + \'fe + \'ef)\par
\'cc\'e0\'ea\'e3\'f0\'ee\'e0\'f0\'f2\'e8 (2\'ef + \'ef\'f0)\par
\'cb\'fe\'f6\'e8\'f3\'f1 (\'ef\'f0 + \'ee\'f2 + \'e1 + 2\'f5)\par
\'c1\'eb\'fd\'e9\'ea (\'f1 + \'ef)\par
\'c4\'fe\'ea (\'e1\'eb + 3\'ef)\par
\'d1\'e0\'e2\'e0\'e6 ()\par
\'c1\'f3\'f8\'e5 (\'f3 - \'ef + \'ee\'f8)\par
\'ca\'ee\'ed\'ed\'ee\'f0\'f1 (\'ef + \'ee\'f2 + \'e1)\par
\'d1\'f2\'f0\'e0\'ec\'e5\'eb\'fc (\'ee\'f2 + \'e1 + 2\'e2\'e2 + \'ea\'ee)\par
\'c1\'f0\'e8\'ed\'e4\'eb\'e8 (\'f5 + 2\'f1 + 2\'ef + \'e1 + \'ea + \'ea\'ee + \'fe)\par
\'cb\'e8\'ef\'ea\'e8\'ed (\'ef)\par
\par
\'d8\'e2\'f6:\par
\'c1\'e8\'ea\'f1\'e5\'eb\'fc (\'ef + \'ea + \'ea\'ee + \'ee\'f8)\par
\'d8\'f2\'f0\'ee\'e9\'eb\'e5 ( - \'f1 -\'e7 + \'f3 + 3\'ee\'f8)\par
\'c4\'e7\'e0\'ed\'e5\'f2\'f2\'e8 (\'ef - \'f1\'eb + \'ee\'f8)\par
\'d1\'e8\'e4\'eb\'e5\'f0 (\'f1 + \'ef + \'e1 + \'ec\'f1)\par
\'c4\'e8\'ee\'ed\'e8\'f1\'e8\'ee (\'f5 + 2\'e7 + \'ef + \'ea)\par
\'cc\'e5\'e9\'eb\'e5 ()\par
\'c4\'e5\'ef\'ee\'ed\'f2 (- \'e1\'eb + \'ee\'f8)\par
\par
\'c1\'e8\'e0\'f1\'ea\'e0 (\'f2 + \'ea\'ee - \'ef + \'ee\'f8)\par
\'ca\'e0\'ed\'ee\'ed\'e8\'ea\'e0 (3\'ef + \'e2\'e2 + \'f1 + \'ee)\par
\'d0\'ee\'e1\'e8\'ed ()\par
\'d2\'f0\'fe\'ee\'e3 (2\'ef)\par
\'d2\'e0\'e9\'e1\'e5\'eb\'fc (\'ea + \'ef + \'f4)\par
\'df\'e1\'ee\'eb\'e0 (- \'e1\'eb + \'ee\'f8)\par
\'cc\'e0\'e3\'e3\'eb\'e8 ()\par
\'c0\'eb\'fc\'e6\'e5 (\'f5 + \'f1 + \'f4 + \'e1 - \'ea\'ee + \'ee\'f8)\par
\'d0\'e0\'e9\'f5\'eb\'fc (\'ef)\par
\'cf\'e5\'f0\'f0\'e5\'ed\'ee (\'ef + \'f1 + \'f4 + \'f5)\par
\'cc\'fe\'eb\'eb\'e5\'f0 (\'f1 + \'ee + \'ed + \'f5 + \'e2)\par
\'d0\'e0\'ec\'e5\'eb\'fc ()\par
\f1\lang1033\par
\par
\par
\par
\par
\f0\lang1049\'c0\'e2\'f1:\par
\'d1\'ee\'eb\'eb\'e8\'ed\'e3\'e5\'f0 (\'ee\'f2 + \'f1\'eb + 2\'e1 + 3\'ef + \'e7 + 2\'f4 + \'ea + \'ed + 2\'ea\'ee + \'f1)\par
\'d0\'e0\'e9\'ed\'e1\'e0\'f5\'e5\'f0 (4\'f5 + 2\'ee + 15\'ef + 6\'e1 + 3\'f1\'eb + \'f4 + \'e7 + \'e1\'eb + 3\'ea + 3\'f1 + 2\'ec\'f1 - \'ee\'f2 + 2\'ee\'f8)\par
\'c7\'e0\'e1\'eb\'e0\'f2\'f2\'ed\'e8\'e3 (2\'e7 + 4\'ef + 2\'e1\'eb + \'e1 + \'ec\'f1)\par
\'d1\'f3\'ec\'ec\'e5\'f0 (\'e1 + \'ef + \'ec\'f1 -2\'e7 - 2\'f1 + 5\'ee\'f8)\par
\'d5\'ee\'f0\'eb\'fc (\'e7 + \'f1\'eb - \'ef - \'ee\'e1 + 2\'ee\'f8)\par
\par
\'d0\'ee\'f0\'e5\'f0 (3\'ea\'ee + \'ee + \'f1 + 2\'e1 + \'e2 + 9\'ef + \'e2\'e2 + 2\'f1 + 2\'ee\'f8)\par
\'c2\'e0\'ed \'dd\'fd (\'e1\'eb + 8\'ef + \'ee + 4\'ec + 5\'e1 + \'fe + \'ea + 2\'f4 + \'f2 + \'e2\'e2 + 4\'ee\'f2 + 2\'f1 + \'e0 + \'f5 + \'ec\'f1)\par
\'c0\'f3\'fd\'f0 (\'ed + 2\'f4 + 3\'ef + \'e2\'e2 + \'e1\'eb + 2\'e0 + \'e1 + 3\'ec + \'f1\'e4 - \'e7 + 4\'ee\'f8)\par
\'d8\'e5\'f0\'f6\'e5\'f0 (\'f2 + \'ef\'f0 + 2\'e7 + \'ea + 6\'e1 + \'ee\'f2 + \'f1 + \'e3 + 5\'ef + \'f1\'e4 + \'f1 + \'f2 + \'f1\'ef + 2\'ec\'f1 + 2\'ee\'f8)\par
\'dd\'ed\'e3\'e5\'eb\'fc\'f5\'e0\'f0\'f2 (\'ef - \'f1 - \'e7 + 2\'ee\'f8)\par
\'dd\'f0\'ed (2\'f4 + \'f2 + \'e2 + 4\'ef + \'f1 + 2\'ea + \'f1\'e4 + \'ea\'ee + \'ed + \'e1 + \'ef\'f0 + \'ee\'f8)\par
\'cb\'e8\'ed\'e4\'ed\'e5\'f0 (2\'ef + \'f1 + \'f1\'eb + \'ea\'ee + \'fe)\par
\'d7\'e5\'f0\'ed\'e8\'ea (\'e1 + \'e1\'eb + \'ef)\par
\'c3\'e5\'e9\'f4\'e5\'f1 (\'e1)\par
\'d7\'f3\'f0\'ed\'e8\'e3 (3\'f1 + \'f4 + 2\'ef + \'ea\'ee)\par
\'c4\'ee\'e1\'ed\'e8\'e3 (\'e2 + 4\'f1 + 5\'e1 + \'f4 + \'ea\'ef + 5\'ee\'f2 + 4\'ef + \'e3 + \'f1\'e4 + \'f3 + \'cd\'c7\'c1)\par
\'ca\'eb\'e0\'f1\'f1\'e5\'ea (\'e2 + \'e1\'eb + 2\'e1 + \'ee\'f2 + 3\'f4 + 2\'ef + \'ec\'f1)\par
\par
\'c3\'e5\'f0:\par
\'dd\'eb\'fc\'f2\'e5\'ed (6\'ef + \'e7 + \'e1 - \'f1\'eb - \'f1 + 3\'ee\'f8)\par
\'c1\'e8\'e4\'f3\'eb (\'f4 + 2\'ef + \'e7 + \'f5 - \'ee + 3\'ee\'f8)\par
\'c2\'e0\'f1\'e5\'f0 (\'e7 + \'ee\'e1 + \'ef + \'ec\'f1 + \'ee\'f8)\par
\'e2\'e0\'ed \'e4\'e5\'f0 \'cb\'e8\'ed\'e4\'e5 (\'ef + 2\'e7 + 2\'e1 + \'f3)\par
\'c7\'e8\'ed\'ed (\'f1\'eb 4\'e1 \'e7 \'f5 2\'ec\'f1 - 2\'ea\'ee 4\'ee\'f8)\par
\'c1\'e5\'f2\'f2\'e0\'f5\'e0\'f0 (2\'f5 + \'ef + 2\'e7 + \'e2 + \'ea + \'e1 + \'ec\'f1)\par
\par
\'ca\'f0\'e5\'ed\'ed\'e8\'ed\'e3 (2\'f4 + 3\'ee\'f2 + \'f5 + \'f1\'ef + 4\'e1 + \'e3 + \'f1\'eb + \'ea\'ee + 5\'ef + \'f1 + \'ec + \'f3 - \'e2 + \'ee\'f8)\par
\'ce\'f1\'e2\'e0\'eb\'fc\'e4 (2\'e1 + \'f4 + 2\'ea + 2\'ef + 2\'f1 + 2\'f2 + \'ea\'ee + \'ec\'f1 - \'ee\'f2 + 3\'ee\'f8)\par
\'d0\'ee\'f1\'f1\'ec\'e8 (5\'e2\'e2 + 2\'ea\'ee + \'ed + \'ee + 4\'ef + 2\'f5 + \'f1 + \'f4 + \'e1 + \'f2 + \'fe + \'ef + \'ec)\par
\'c1\'e0\'e4\'e5\'f0 (2\'ef + \'ea + \'ee + \'f3)\par
\'ca\'eb\'ff\'e9\'ed (2\'ef + 4\'e1 + \'f1 + \'ee\'f2 + \'e1\'eb + \'ec\'f1)\par
\'d2.\'d5\'e0\'e9\'e3\'eb\'fc (\'e7 + \'ee\'f2 + \'ea\'ee + \'f1 + 5\'ef + 2\'f4 + \'e2 + 3\'e1 + \'e3)\par
\'e2\'e0\'ed \'ca\'e0\'eb\'fc\'f1\'f2\'e5\'f0 (\'ee + 2\'ef + \'e2\'e2 + \'ef\'f0 + \'f5 - \'ea\'ee + 2\'ee\'f8)\par
\'cd.\'d5\'e0\'e9\'e3\'eb\'fc (3\'f4 + \'ef + 2\'e0 + \'ec + \'e2\'e2 + \'fe + \'f1 + 2\'ea\'ee - \'e1 + 2\'ee\'f8)\par
\'ca\'e5\'f5\'f2\'e5\'f0 (2\'ee\'f2 + \'f4 + \'e1 + \'e3 + 3\'ef + \'ea + \'ea\'ef)\par
\'cb\'f3\'f2\'f6 (5\'ef + 3\'f1 + \'e1\'eb + \'ee + \'ea + \'f5 + \'ea\'ee + \'f4 + \'f2 + 2\'ee\'f8)\par
\'d5\'ee\'f0\'e4\'eb\'e5\'f0 (\'e0 + \'ec + 2\'ee + \'f5 + \'ea\'ee + \'ee\'e1)\par
\'d5\'e0\'f3\'f4 (2\'f5 + \'f4)\par
\par
\par
\par
\par
\'ca\'e0\'ed\'e0\'e4\'e0 - \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff:\par
\par
\'ca\'e0\'ed:\par
\'c4\'e5\'eb\'fc \'cc\'e0\'f1\'f2\'f0\'ee (\'ef - \'f1 - \'e7 +2\'ee\'f8) \par
\'c7\'e5\'eb\'eb\'e2\'e5\'e3\'e5\'f0 (\'f5 + \'ef + \'e7 + \'e1 + \'f3)\par
\'ca\'ee\'f0\'f7\'e8\'ed\'f1\'ea\'e8 (\'ef)\par
\'c0\'eb\'eb\'e0\'ed (\'ea + \'ef - \'f1\'eb + \'ee\'f8)\par
\'ca\'eb\'e0\'f0\'ea (\'ef)\par
\'d5\'e8\'ed\'e4\'f1 (\'e2)\par
\par
\'c3\'fe\'ed\'f2\'e5\'f0 (\'ef)\par
\'ce\'f2\'ec\'e0\'ed\'ed (2\'f5)\par
\'d0\'f3\'e0 (\'ee\'f2 + \'ec + \'ef)\par
\'d1\'f2\'e0\'ed\'ea\'ee\'e2\'e5\'ed (2\'f1 + 4\'ef + \'f2 + \'ea)\par
\'c1\'e5\'e4\'e0\'f0\'e4 (2\'ee\'f2 + \'e3 + \'ef + \'e1)\par
\'d4\'e0\'ed\'f2\'e8\'eb\'eb\'e8 (\'ee\'f2 + \'e1 + \'ef)\par
\'c3\'ee\'f8\'e5 (\'ee)\par
\'c4\'e8\'ed (\'f1)\par
\'ce\'f1\'f2\'e0\'ef\'f7\'f3\'ea (\'ef + \'f5)\par
\'c1\'e0\'ed\'ea\'fc\'e5 (\'f4 + \'ea\'ee)\par
\par
\'c3\'e5\'f0:\par
\'c1\'e5\'f2\'f2\'e0\'f5\'e0\'f0 (\'e7 - \'ee + \'ee\'f8)\par
\'ca\'eb\'ff\'e9\'ed (\'f5)\par
\'c1\'e8\'e4\'f3\'eb (\'ef)\par
\par
\'d5\'ee\'f0\'e4\'eb\'e5\'f0 (\'f5 + \'ea - \'ef + \'ee\'f8)\par
\'ce\'f1\'e2\'e0\'eb\'fc\'e4 (\'ee\'f2 + 2\'f1 + \'e1 - \'ea\'ee + \'ee\'f8)\par
\'c4\'e5\'eb\'fc \'cc\'ee\'ed\'f2\'e5 (\'f1)\par
\'ca\'e5\'f5\'f2\'e5\'f0 (\'ee)\par
\'cd. \'d5\'e0\'e9\'e3\'eb\'fc (\'e1 + \'ec\'f1)\par
\'ca\'f0\'e5\'ed\'ed\'e8\'ed\'e3 (\'e1)\par
\par
\par
\par
\par
\'d1\'d8\'c0 - \'d4\'e8\'ed\'eb\'ff\'ed\'e4\'e8\'ff\par
\f1\lang1033\par
\f0\lang1049\'d4\'e8\'ed:\par
\'c2\'e8\'eb\'e5\'ed (\'f5 + 2\'f1\'eb + 4\'ef + 2\'ea - \'e1 - \'e7 + 3\'ee\'f8)\par
\'d5\'e5\'e9\'ec\'ee\'f1\'e0\'eb\'ec\'e8 (\'ee\'f2 + \'e7 + 4\'e1 + \'f1 + 2\'ee + 2\'ea + 4\'ef + \'f1\'eb + 2\'ea\'ee + \'fe)\par
\'cc\'e0\'eb\'e8\'ed\'e5\'ed (2\'e1 + \'ee\'f2 + 2\'ef + \'f1\'eb - \'f1 - \'e7 + 2\'ee\'f8)\par
\'d1\'e0\'eb\'e8\'ed (2\'e7 + \'e1 + \'ea + \'ef + \'e1\'eb + \'ee\'f8)\par
\'d1\'f3\'ee\'ec\'e8 (\'fe + \'ef + \'e1)\par
\'dd\'f0\'e2\'e0\'f1\'f2\'e8 (\'e7 + \'ed + 3\'e1 + \'f1 +\f1\lang1033  \f0\lang1049\'ef + \'fe + \'f3)\par
\'d0\'f3\'ee\'f2\'f1\'e0\'eb\'e0\'e9\'ed\'e5\'ed (2\'e1\'eb + \'ef  - 3\'e7 - \'f1 - \'ea\'ee + 5\'ee\'f8)\par
\par
\'ca\'ee\'e9\'e2\'f3\'ed\'e5\'ed (5\'ef + \'ee + \'ee\'f8)\par
\'ce. \'ca\'e0\'ef\'e0\'ed\'e5\'ed (2\'f5 + 4\'ef + 2\'ee\'f2 + \'ef\'f0 + 3\'e2\'e2 + 2\'ec + \'e1 + \'f4 + \'f1 + \'ea + \'e7)\par
\'ca\'e5\'ec\'e5\'eb\'eb (2\'ea + 6\'e1 + \'e7 + \'f1\'eb + 10\'ef + 3\'f1 + \'f4 + \'f2 + \'e3 + \'ec\'f1 + \'ee\'f8)\par
\'d5\'f3\'f3\'f5\'f2\'e0\'ed\'e5\'ed (\'ee\'f2 + \'f2 + \'ea\'ee + \'ef + \'e7\f1\lang1033  + \f0\lang1049\'f1 + \'ec + \'e1 + \'ed + \'f3)\par
\'cc\'e8\'e5\'f2\'f2\'e8\'ed\'e5\'ed (\'e2\'e2 + \'ef\'f0\f1\lang1033  + \f0\lang1049\'ef)\par
\'cd\'fe\'ec\'e0\'ed (\'e1 + \'ec\'f1)\par
\'d5\'ff\'ec\'e5\'fd\'ed\'e0\'f5\'ee (\'e1 + 2\'ee\'f2 + 2\'f5 + \'f1\'eb + \'e3 + \'ec\'f1 - \'f1\'ef - \'ef + 2\'ee\'f8)\par
\'d0\'b8\'ed\'ed\'e8 (2\'ef + \'e2)\par
\'cb\'e0\'ec\'e1\'e5\'f0\'f2 (2\'e1 + \'ef\'f0 + 3\'f1 + \'ea + \'f2 + \'ef + 2\'ee\'f2 + \'ee\'e1 + 2\'ee\'f8)\par
\'ca. \'ca\'e0\'ef\'e0\'ed\'e5\'ed (\'ef + 2\'e1 + \'ee\'f2 + \'f4 - \'e7 + \'ee\'f8)\par
\'cf\'ff\'e9\'e2\'ff\'f0\'e8\'ed\'f2\'e0 (\'e7\'ee + \'e2\'e2 + 3\'ee + \'ed + \'ef + \'f4)\par
\'c2\'ff\'e9\'f1\'ff\'ed\'e5\'ed (\'e1\'eb + 2\'f5 + \'ee\'f2 + \'e1 + \'ef\'f0 + 2\'f4 + \'ef - 2\'e7 - \'f1 + 3\'ee\'f8)\par
\'ca\'e0\'f1\'ea\'e8\'ec\'ff\'ea\'e8 (2\'ee + \'f5 + \'ee\'f2 + \'f1 + \'e1)\par
\par
\'d1\'d8\'c0:\par
\'c1\'e5\'f0\'e5\'ed\'f1 (\'ee\'f2 + 5\'ef + \'ea\'ef + \'e1 + \'e1\'eb + \'e2 + \'ee\'f8)\par
\'d5\'fc\'fe\'e7 (\'f1 + 3\'e1 + \'e3 + 4\'ea + \'ea\'ee + \'ec + \'f1\'eb + 6\'ef + \'ec\'f1 - \'e2 - \'e7 + 4\'ee\'f8)\par
\'cf\'e8\'f0\'f2 (2\'ef + \'ee + \'e1 + 3\'e7 + \'f5 + \'e1\'eb)\par
\'d3\'f4\'ea\'ee (\'ed + 3\'e7 + \'e2 + \'ee\'f8)\par
\'d5\'e0\'f1\'f2\'ee\'ed (\'ee + 5\'ef + 6\'ea + \'e7 + 2\'ea\'ee + \'ea\'ef + \'f1\'eb + \'fe + 2\'f2 + 3\'e1 + \'e3 + \'ee\'f2 + \'ec\'f1)\par
\'cc\'e8\'f2\'f2\'eb\'f1\'f2\'e0\'e4\'f2 (2\'e7 + \'e1\'eb + \'e2 + 2\'ef + 2\'e1)\par
\'d7\'e5\'f1\'eb\'e8 ()\par
\par
\'c3\'ee\'f2\'fc\'e5 (\'f2 + 2\'ea + \'f4 + 5\'e1 + 2\'ef + 2\'ee\'f2 + \'ef\'f0 + \'f1 + \'ec\'f1 - \'ea\'ee - \'e7 + 6\'ee\'f8)\par
\'ca\'f3\'eb\'e8 (9\'ef + \'ee + 2\'f4 + \'e7 + 2\'e1 + \'f2 + 3\'ee\'f2 + \'e2\'e2 + \'e0 + \'e3)\par
\'d1\'ed\'e0\'e3\'e3\'e5\'f0\'f3\'e4 (6\'ee\'f2 + 2\'f1 + 3\'e1 + \'f2 + \'e3 + 2\'ec + \'ef\'f0 + 3\'f4 + 7\'ef + 2\'ee + \'ec\'f1 + \'ee\'f8)\par
\'cc\'e0\'ea\'e3\'f0\'ee\'e0\'f0\'f2\'e8 (2\'ef + \'f1 + \'ea + \'f4 + \'e1 + \'e3 + 2\'ee\'f8)\par
\'cb\'fe\'f6\'e8\'f3\'f1 (2\'ee\'f2 + 2\'e1 + \'e2\'e2 + \'e3 + 5\'ef)\par
\'c1\'eb\'fd\'e9\'ea (6\'ef + \'fe + 4\'ea + \'f2 + 2\'ea\'ee + \'f4 + \'f1 + \'f5 + 2\'f1 + \'e1 + \'ee\'f2 + \'e7 + \'f3 + \'ee\'f8)\par
\'c4\'fe\'ea (\'e0 + 2\'e1 + \'e1\'eb)\par
\'d1\'e0\'e2\'e0\'e6 (5\'ef + \'f4 + 2\'ea\'ee + \'f5 + 3\'ee\'f2 + \'fe + \'e7 + \'e1 - \'ee\'e1 + \'ee\'f8)\par
\'c1\'f3\'f8\'e5 (\'ef\'f0 + 2\'f5 + \'e1 + \'ee\'f2 + \'ec\'f1 + \'fe + \'ed + \'ea + \'ea\'ee - \'ef + \'ee\'f8)\par
\'ca\'ee\'ed\'ed\'ee\'f0\'f1 (\'e1\'eb + \'e7 + \'f1 + \'ee + \'f5)\par
\'d1\'f2\'f0\'e0\'ec\'e5\'eb\'fc (2\'f5 + \'ea + \'f1 + \'f4 + \'ef\'f0 + \'ef + \'f3 - \'ea\'ee + \'ee\'f8)\par
\'c1\'f0\'e8\'ed\'e4\'eb\'e8 (2\'e1 + 2\'ef + \'f4 + 2\'ee\'f2 + 2\'e1\'eb + 2\'ea\'ee + \'f2 + 2\'ec\'f1)\par
\'cb\'e8\'ef\'ea\'e8\'ed (\'ef\'f0 + \'ef + \'f1)\par
\par
\par
\par
\par
\par
\'ca\'e0\'ed\'e0\'e4\'e0 - \'d8\'e2\'e5\'f6\'e8\'ff\par
\par
\'ca\'e0\'ed:\par
\'c4\'e5\'eb\'fc \'cc\'e0\'f1\'f2\'f0\'ee (2\'f5 + \'ee + 5\'e7 + \'ef + \'ed + 2\'ee\'f8)\par
\'c7\'e5\'eb\'eb\'e2\'e5\'e3\'e5\'f0 (8\'ef + \'e2 + \'ed + 6\'e1 + 2\'f1 + \'ee\'f2 + \'f1\'eb + \'f2 + \'ea + \'f5 + 2\'ec\'f1 + 3\'ee\'f8)\par
\'ca\'eb\'e0\'f0\'ea (3\'e1 + 13\'ef + \'f2 + \'e7 + 2\'f1 + \'e1\'eb + 3\'ea + \'ee + \'ec\'f1)\par
\'d5\'e8\'ed\'e4\'f1 (3\'e1 + \'ee\'f2 + 2\'e7 + \'e3 + 2\'ef + 2\'e2 + \'ec\'f1)\par
\'ca\'ee\'f0\'f7\'e8\'ed\'f1\'ea\'e8 (3\'e7 + 2\'e1 + \'ee\'f2 + \'e3 + \'ef + \'e1\'eb + 2\'f1\'eb + \'ee + \'ec\'f1 + \'ee\'f8)\par
\'c0\'eb\'eb\'e0\'ed (3\'ef + \'e1\'eb + \'ea + \'f3 - \'ea\'ee + \'ee\'f8)\par
\'cc\'e0\'f2\'fc\'e5 (\'e7)\par
\par
\'ce\'f2\'ec\'e0\'ed\'ed (2\'f4 + 3\'f5 + 3\'e1 + \'e3 + \'ea\'ee + 4\'ef + \'ef\'f0 + \'ee\'f2 + \'f1 + \'ea)\par
\'d0\'e0\'e9\'f2 (\'e2\'e2 + 2\'ef + \'f1 + 2\'f1\'ef + 2\'f1\'e4 + 2\'f4 + \'e1 + \'e1\'eb + 2\'ee\'f2 + \'e0 + \'f5 + \'ee\'f8)\par
\'c3\'fe\'ed\'f2\'e5\'f0 (2\'ee\'f2 + 7\'ef + \'f1 + 3\'e1 + \'f5 + \'f4 + \'ec + \'f2 + \'f4 + \'ec\'f1)\par
\'d0\'f3\'e0 (2\'ee\'f2 + 2\'e1 + \'e3 + \'ec + \'f1 + 4\'ef + \'e1\'eb + 2\'ef\'f0)\par
\'d1\'f2\'e0\'ed\'ea\'ee\'e2\'e5\'ed (2\'ee + \'ee\'e1 + \'ef\'f0 + 3\'f1 + \'f2 + \'e1\'eb + \'ed + \'ee\'f2 + 3\'e1 + 2\'f4 + \'ea\'ee + 6\'ef + \'fe + \'ec\'f1)\par
\'c1\'e5\'e4\'e0\'f0\'e4 (9\'ef + \'e0 + \'e3 + 3\'e1 + 3\'f1 + 2\'ee\'f2 + \'ee + \'ea + \'e7 + \'e1\'eb + 2\'f5 + \'e2 + \'f2 + \'ec\'f1 + \'ee\'f8)\par
\'c4\'e8\'ed (2\'ef + 2\'ea\'ee + \'ee + \'f5 + \'ef\'f0 + \'f1 + 2\'e1 + \'ec\'f1 + \'f3)\par
\'c3\'ee\'f8\'e5 (5\'e2\'e2 + 3\'ea\'ee + 2\'ee\'f2 + 3\'f1 + \'e2 + \'f4 + 2\'ee + \'e1 + \'f1\'e4 + \'ef\'f0 + \'e1\'eb + 2\'ec + \'f3 + 2\'ee\'f8)\par
\'d4\'e0\'ed\'f2\'e8\'eb\'eb\'e8 (2\'f5 + 5\'e1 + \'ee\'f2 + 4\'f1 + 2\'ef + \'ea + \'ec\'f1 + \'ee\'f8)\par
\'ce\'f1\'f2\'e0\'ef\'f7\'f3\'ea (\'e2 + \'e1\'eb + \'e1\'f3 + \'ee\'f8)\par
\'c1\'e0\'ed\'ea\'e8\'f0 (3\'ef + 2\'e2 + \'e7 + 3\'f1 + \'e1 + \'f5 + \'f4 + 2\'ea\'ee + \'ee\'f2 + \'ec\'f1 + 2\'ee\'f8)\par
\'c4\'e0\'ea (\'f5 + \'e7 + \'ee\'f2 + \'f4 + \'e2)\par
\'d8\'e5\'f4\'e5\'f0 (2\'ef + \'f4)\par
\par
\'d8\'e2\'e5:\par
\'dd\'ed\'e3\'f1\'f2\'f0\'b8\'ec (2\'e2 + \'e7 + \'f5 + 2\'ea + 2\'f1 + \'e1\'eb + \'e1 + 7\'ef + \'ee + \'ee\'f2 + \'ee\'f8)\par
\'d8\'b8\'f5\'ee\'eb\'fc\'ec (2\'f5 + \'ea + \'e1 + 2\'ef + 2\'e7 + \'e2 + \'ec\'f1)\par
\'d1\'e0\'ed\'e4\'e8\'ed-\'cf\'e5\'eb\'eb\'e8\'ea\'ea\'e0 (\'e1\'eb + 2\'f1\'eb + \'ee\'f2 + 2\'e1 + \'f1 + 2\'ea + 3\'ef + \'f3 + \'ec\'f1 - \'f1\'ef + 8\'ee\'f8)\par
\'ce\'e4\'e5\'eb\'e8\'f3\'f1 (2\'f5 + \'ea + 3\'ef + 3\'e1 - 3\'e7 - \'f1 - \'e1\'eb + 5\'ee\'f8)\par
\'dd. \'cf\'e5\'f2\'f2\'e5\'f0\'f1\'f1\'ee\'ed (3\'e1 + 3\'ef + \'e2 + \'ea + \'f3)\par
\'df\'ed\'f1\'f1\'ee\'ed (\'f1 + 2\'ee + 7\'ef + 4\'e7 + \'f5 + 4\'f1\'eb + \'e1 + \'e3 + \'ea\'ee)\par
\'cd\'ee\'f0\'e5\'ed (- \'f1 + \'ee\'f8)\par
\par
\'ca\'e0\'f0\'eb\'f1\'f1\'ee\'ed (\'f1 + 8\'ef + 3\'f4 + \'f2 + 4\'ea + 2\'ea\'ee + 3\'e1 + 2\'ec\'f1 + \'ee\'f8)\par
\'c1\'fe\'f1\'f2\'e5\'e4\'f2 (4\'f1 + 2\'ea + 3\'f4 + \'e2\'e2 + 2\'e1 + 6\'ef - \'ea\'ee + 2\'ee\'f8)\par
\'d0\'ee\'f1\'e5\'ed (6\'ef + 2\'e1 + 2\'ee\'f2 + \'ed + 3\'ea + 2\'ea\'ee + \'ec\'f1 - \'e7 + 4\'ee\'f8)\par
\'d8\'b8\'f0\'ed\'e1\'ee\'f0\'e3 (2\'ef + \'f4 + 2\'e2 + 2\'ee + \'f1 + \'e1 + \'ef\'f0)\par
\'c2\'e0\'e3\'ed\'e5\'f0 (\'ee\'f2 + \'ec + \'ef + \'f1 + \'ee + \'e1\'eb)\par
\'cb\'e8\'f1\'e5\'eb\'eb\'fc (\'f4 + 2\'f1 + \'fe + \'ea\'ee + 2\'ee\'f2 + 10\'ef + \'e1 + 3\'ea + \'f2)\par
\'dd\'e3\'f0\'e5\'ed (4\'ef + \'ea + \'ee\'f2 + \'ec + \'e0 + 2\'e1)\par
\'dd\'f1\'f2\'eb\'f3\'ed\'e4 (6\'ef + \'ee\'f2 + \'e7 + \'ee - \'ea\'ee + \'ec\'f1 + \'ee\'f8)\par
\'cb\'e5\'ea\'ea\'e5\'f0\'e8\'ec\'ff\'ea\'e8 (2\'ee\'f2 + \'e1 + \'e7\'ee - \'f1\'eb - \'ea\'ee - \'e7 + 4\'ee\'f8)\par
\'ce. \'cf\'e5\'f2\'f2\'e5\'f0\'f1\'f1\'ee\'ed (\'ee + \'ef + \'f1\'ef + \'ee\'f2 + \'f5 + \'ee\'f8)\par
\'ce\'f1\'ea\'e0\'f0\'f1\'ee\'ed (\'e7\'ee + \'e2 + \'ef + \'e0 + \'ec + \'ee\'f2 + \'e7 + \'e1 + \'f5 - \'ee\'e1 + \'ee\'f8)\par
\'d0\'ee\'e1\'e5\'f0\'f2\'f1\'f1\'ee\'ed (\'ea\'ee + 2\'e1 + 2\'f1 + \'ef\'f0 + \'ec\'f1)\par
\par
\'d7\'e5\'f5\'e8\'ff - \'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'ff\par
\par
\'d8\'e2\'f6:\par
\'c1\'e8\'ea\'f1\'e5\'eb\'fc (4\'ef + \'ea\'ee + \'ee + 2\'f5 + \'e7 + \'ea + 3\'e1 + \'f3 - \'f1\'eb + \'ee\'f8)\par
\'d8\'f2\'f0\'ee\'e9\'eb\'e5 (\'ea\'ee + \'f1\'eb + \'ee\'e1 + \'e1 + \'f5 + \'ec\'f1 - \'e7 - \'f1\'ef + 3\'ee\'f8)\par
\'c4\'e8\'ee\'ed\'e8\'f1\'e8\'ee (5\'ef + 3\'ea + \'ea\'ee + \'f5 + \'f1\'eb + \'f2 + 2\'e1 + \'fe - \'e7 + 2\'ee\'f8)\par
\'cc\'e5\'e9\'eb\'e5 (\'fe + 2\'ea\'ee + \'ea + \'ef + \'ee\'f2 - \'e1 - \'e7 - \'e1\'eb + 4\'ee\'f8)\par
\'c4\'e7\'e0\'ed\'e5\'f2\'f2\'e8 (\'f1 + \'f3)\par
\'d1\'e8\'e4\'eb\'e5\'f0 (\'ef - 2\'f1 - 2\'e7 + 4\'ee\'f8)\par
\'c4\'e5\'ef\'ee\'ed (\'e1 + \'f1 + \'f2 - \'ef + \'ee\'f8)\par
\par
\'c1\'e8\'e0\'f1\'ea\'e0 (2\'ef + 3\'e1 + 3\'f4 - \'ee\'e1 + 2\'ee\'f8)\par
\'ca\'e0\'ed\'ee\'ed\'e8\'ea\'e0 (4\'ef + 2\'f1 + 2\'ea + \'e1\'eb + \'f4 + \'f5 + \'ee + 3\'e1 + 2\'ec\'f1 - \'f1\'eb + 2\'ee\'f8)\par
\'d0\'ee\'e1\'e8\'ed (\'ee + 2\'f1 + \'f2 + \'e3 + \'ea + \'e1)\par
\'d2\'e0\'e9\'e1\'e5\'eb\'fc (\'e2\'e2 + \'f1 + \'ea\'ee + \'e7 + \'e1 - \'ef + \'ee\'f8)\par
\'c0\'eb\'e6 (2\'ef + \'ea\'ee + \'ee\'f2 + \'ee\'e1 + \'ea + \'ee - \'e7 - \'e2\'e2 + 2\'ee\'f8)\par
\'d2\'f0\'fe\'ee\'e3 (\'ee + \'ed + \'ee\'f2 + 2\'ef + \'f4 + \'f1 + \'e1 + 2\'ec\'f1)\par
\'df\'e1\'ee\'eb\'e0 (2\'e1 + \'ea\'ef + \'f1)\par
\'cc\'e0\'e3\'e3\'eb\'e8 (\'f5 + \'f1 + \'ea)\par
\'d0\'e0\'ec\'e5\'eb\'fc (\'f1 + \'e1\'eb + \'f5 + 2\'ee\'f2 + \'e1 + \'ee\'e1 - \'f1\'ef - \'ef + 2\'ee\'f8)\par
\'cc\'fe\'eb\'eb\'e5\'f0 (2\'ef + 2\'f1 + \'ee\'f2 + \'e1 + 2\'ec)\par
\'d0\'e0\'e9\'f5\'eb\'e5 (\'ef\'f0 + \'f5 + 5\'ef + \'f4 + \'f1 + 2\'ee + \'e1 + \'ec\'f1)\par
\par
\par
\par
\par
\par
\'ca\'e0\'ed\'e0\'e4\'e0 - \'d7\'e5\'f5\'e8\'ff\par
\'ca\'e0\'ed:\par
\'d5\'e8\'ed\'e4\'f1 (3\'e1\'eb + \'ea + \'ea\'ee + 2\'e2 + 2\'e1 + \'f1\'eb + 4\'ef + \'e7 + \'ee\'f8)\par
\'c7\'e5\'eb\'eb\'e2\'e5\'e3\'e5\'f0 (9\'ef + \'ea + \'ed + 4\'e1 + \'f4 + 3\'e7 + \'f1\f1\lang1033  +\f0\lang1049  \'f1\'eb + 2\'ec\'f1 - 2\'ea\'ee + 7\'ee\'f8)\par
\'c0\'eb\'eb\'e0\'ed (5\'ef + \'f5)\par
\'ca\'eb\'e0\'f0\'ea (\'ea + \'ea\'ee + 4\'f1\'eb + \'f5 + 3\'e7 + \'f1 + 6\'ef + 2\'ee\'f8)\par
\'c4\'e5\'eb\'fc \'cc\'e0\'f1\'f2\'f0\'ee (\'e1\'eb + 5\'ef + \'ea\'ef + \'f1\'eb + 2\'ee + \'e2 + 2\'e1 + \'f5 - 3\'f1 - \'e7 + 6\'ee\'f8)\par
\'ca\'ee\'f0\'f7\'e8\'ed\'f1\'ea\'e8 (2\'ef + \'ea\'ee)\par
\'cc\'e0\'f2\'fc\'e5 (\'e2)\par
\par
\'ce\'f2\'ec\'e0\'ed\'ed (\'ea + 4\'ef + \'ee\'f2 + \'e0 + 2\'ec + \'e1 + 3\'ef\'f0 + \'ed + 3\'f4 + \'e7\'ee + \'f5)\par
\'d0\'e0\'e9\'f2 (2\'e2\'e2 + 4\'ee + \'ed + 5\'e1 + \'ee\'f2 + \'f2 + \'e3 + 7\'ef + \'f1\'ef + \'f1 + 2\'f4 + 2\'ec\'f1 + \'ee\'f8)\par
\'c3\'fe\'ed\'f2\'e5\'f0 (\'f4 + 6\'ee\'f2 + 3\'f1 + 2\'ee + 6\'e1 + 2\'e3 + 5\'ef + \'ec\'f1 + 2\'ee\'f8)\par
\'d0\'f3\'e0 (3\'e1 + \'ed + \'f5 + \'e7 + \'ef\'f0 + \'f1 + 3\'ee\'f2 + \'e7\'ee + 3\'ef + \'f2 + \'ec\'f1 + 2\'ee\'f8)\par
\'d1\'f2\'e0\'ed\'ea\'ee\'e2\'e5\'ed (9\'ef + 3\'f4 + 3\'e2\'e2 + 2\'f1 + \'fe + 3\'ee\'f2 + \'ea + \'ee\'e1 + 2\'e1 + \'ea\'ee + \'ee\'f8)\par
\'c1\'e5\'e4\'e0\'f0\'e4 (3\'f2 + 10\'ef + 2\'ee\'f2 + 3\'ea\'ee + \'ef\'f0 + 7\'e1 + 6\'f1 + \'ea\'ef + \'e7 + 2\'f4 + 7\'ea + 5\'ee\'f8)\par
\'d4\'e0\'ed\'f2\'e8\'eb\'eb\'e8 (4\'ee\'f2 + \'e7 + \'f2 + 2\'ee + \'f1\'eb + \'ea\'ee + \'f1 + \'f5 + \'f4 + \'ec + 2\'ee\'f8)\par
\'c3\'ee\'f8\'e5 (\'ee\'f2 + \'e2\'e2 + \'ee + \'f4 + \'ea\'ee + \'f1 + 2\'ef + \'e2 + \'f5 + \'f3)\par
\'c4\'e8\'ed (2\'ee\'f2 + \'ec + \'f1 + 2\'e1 + \'ea\'ee + \'ee + \'ef + \'f5)\par
\'ce\'f1\'f2\'e0\'ef\'f7\'f3\'ea (3\'f4 + 4\'ee\'f2 + \'f1 + \'ec + \'ea + \'e7 + \'ea\'ee + 6\'ef + \'f5)\par
\'c1\'e0\'ed\'ea\'e8\'f0 (\'ea\'ee + \'ef\'f0 + \'f1 + \'ee\'f2 + 2\'f4 + \'e1 + \'ec + \'ee\'e1 + \'f2 - \'e0 + \'ee\'f8)\par
\'d8\'e5\'f4\'e5\'f0 (\'f1 + 2\'ee + \'e1 + \'ec\'f1)\par
\'c1\'e5\'ea (\'f5 + \'ee - \'ee\'f2 + \'ee\'f8)\par
\par
\'d7\'e5\'f5:\par
\'d2\'e8\'f5\'e0\'f7\'e5\'ea (\'ee + 3\'ef + \'f4 + \'e2 + \'e1 + 2\'f5 + 3\'e7 + \'e1\'eb + 2\'ee\'f8)\par
\'c8\'f0\'e6\'e8\'f7\'e5\'ea (2\'f1\'eb + 4\'ef + 2\'ea + \'fe + \'f1\'e4 + \'f5 + \'ee + \'f1 + 3\'e1 + \'ec\'f1 + 4\'ee\'f8)\par
\'d1\'e2\'ee\'e7\'e8\'eb (6\'e1 + \'f5 + 4\'ef + \'ed + 2\'e1\'eb + \'ec\'f1 - \'f1 - 2\'e7 + 7\'ee\'f8)\par
\'d8\'ef\'e0\'f7\'e5\'ea (2\'e7 + 3\'e1 + 4\'ef - \'e2 + 2\'ee\'f8)\par
\'c3\'e0\'ec\'e0\'f0\'e0 (3\'e1 + \'ee + \'e7 + \'f5 + \'ed - \'f1\'ef - \'f1\'e4 + 4\'ee\'f8)\par
\'cc\'ee\'f0\'e0\'e2\'e5\'f6 (3\'e7 + 4\'ef + \'e1\'eb)\par
\'d7\'e5\'f5 (2\'ea + \'e1\'eb + 2\'e7 + 2\'f1 + \'f2 + 2\'f1\'eb + 2\'ef + 3\'e1)\par
\par
\'d8\'e0\'eb\'e5 (\'ee + 3\'e1 + 3\'f4 + 4\'ee\'f2 + 5\'ef + 2\'f1 + \'ea\'ee + 2\'f2 + \'ed + \'ec\'f1 - \'e7 + \'ee\'f8)\par
\'d8\'e0\'ef\'ee\'e2\'e0\'eb\'e8\'e2 (\'ea + \'f2 + 3\'e2\'e2 + \'e2 + \'e7 + 2\'ee\'f2 + \'e0 + \'e1 + 8\'ef + \'f1 + 3\'f4 + 3\'ea\'ee + \'ea\'ef + \'ee\'f8)\par
\'ca\'f3\'eb\'e8\'f5 (6\'ef + 2\'ea\'ee + 2\'ea + 4\'ee\'f2 + \'e3 + \'ed + 5\'e1 + \'f4 + 2\'f1 + \'e0 + \'ec + \'ec\'f1 + \'ee\'f8)\par
\'d1\'f2\'f3\'f0\'f6 (\'ee\'f2 + 2\'e1 + \'ee\'e1 + 3\'f1 + \'ea + 4\'ef + 2\'ee + \'ea\'ef)\par
\'c1\'f0\'e0\'e1\'e5\'ed\'e5\'f6 (3\'f1 + \'ea\'ee + \'ea + \'e1 + 5\'ef + \'ee\'f2 + 3\'f5 + \'e2\'e2 + \'f3)\par
\'d5\'ec\'e5\'eb\'e0\'f0\'e6 (2\'ea + \'ed + 2\'fe + 2\'ea\'ee + 3\'ef + \'ea\'ef + 3\'f5 + \'e7 + 2\'f1 + 2\'e1 + 2\'ee\'f2)\par
\'ca\'ee\'f1 (\'ea\'ee + \'f5 + \'ee + 3\'ef + \'ee\'f2 + \'e7\'ee + \'e3 + \'e1)\par
\'cc\'e5\'ed\'fc\'f8\'e8\'ea (\'ee + \'e2\'e2 + \'ee\'f8)\par
\'d0\'e8\'f8\'e0\'e2\'fb (\'e2 + \'ee\'f2 + 2\'f1 + \'e1 + \'ee + 3\'f5 - \'ef + \'ee\'f8)\par
\'c3\'e0\'f3\'f1\'e5\'f0 (\'ea + \'f5)\par
\'cc\'e0\'f0\'f6\'e5\'eb (2\'e1 + \'ef + \'e2\'e2 + \'ee\'f2)\par
\'cc\'e5\'f5\'f3\'f0\'e0 (2\'ee + \'ef + \'f1 + \'ee\'f2)\par
\'d1\'e0\'ef\'f3\'f8\'e5\'ea (\'ee\'f2 + \'ea\'ee + \'fe - \'ee\'e1 + \'ee\'f8)\par
}
 