Финляндия - Швейцария
Швц:
Биксель (3о + 2с + т + м + н + 2з + 2ф + п - сп + 2ош)
Штройле (з + б + х + 2п + ф - к - ко + 2ош)
Дзанетти (3з + ф + 2н + 2бл + в + к + 5п)
Сидлер (2х + 3з + 2сл + о + 2п + от + б + 2к + 2с + 2ош)
Дионисио (п + 2б + мс - ко + ош)
Мейле (в + н + п + 2бл + б + ош)
Депонт ()

Биаска (2ко + бл + п + к + с + ф + 2от + б + г - т + 2ош)
Каноника (ф + п + 2вв + а + м + 2от + 2б + 2пр + к + г + с)
Робин (2от + п + о + бл + ф - ко + 2ош)
Ябола (2пр + к + ко + а + г - п + ош)
Альже (3о + с + в + 2п + з + б + 2ф + пр)
Тайбель (х + пр + б + 2от + ф + 2ко + 2к + 2т + 2п + мс - об + ош)
Трюог (3ф + 4п + сл - ко + 2ош)
Бехлер (ко + ф + 2ю + б + от - п - с - з + 3ош + у)
Райхль (2о + н + з + 2п + х)
Перрено (п + о + с + н + от + б)
Мюллер (2с + м + п - 2ко + 2ош)
Рамель (от + б + о + п + сд)

Фин:
Вилен (9п + 2сл + 4б + бл + ко + к + н + сд - 2сп - с + 3мс + 4ош)
Хеймосалми (2к + т + бл + 3сл + 2б + с + мс - п - 2з + 4ош)
Малинен (3к + с + ко + 2п - сп - з + 3ош)
Салин (ко + 3п + н + с + к - з - 2сп + 4ош)
Суоми (2к + ко + н + с + бл + 2ош)
Эрвасти (3п + сл + з + ко)
Руотсалайнен (т + об - ко - п + 4ош)

Койвунен (12п + б + н + от + 2о + сп + к + 2сл + 2пр + 2ф + ош)
О. Капанен (2б + а + х + от + з + пр)
Ламберт (3с + 3п + 3к + ко - т - сп + 2ош)
Хуухтанен (б + 2п + с + к + ко + от - об + ош)
Миеттинен (з + ф + п + кп + с + б - ко + ош)
Нюман (с + о + 2к + кп + ко + от + п + м + ю + 3ф + 5б + 2мс + ош)
К. Капанен (2ю + от + г + 3п + 3ко + о + х + в + с + м + кп)
Пяйвяринта (3п + 2о + с + н + сл + от + а + м)
Вяйсянен (ф + 4б + от + пр + ко + т + г)
Каскимяки (х + с + к + ю + ко)
Рённи (с + ф + а + сп + к  + п + х + вв)
Хямеэнахо (к + м + кп + п + х - ко - о + 3ош)
Кемелл (2от + 3т + 3б + 3с + 2к + 2о + ко + х - сп - сд + 5ош)



Австрия - Швеция
Авс:
Соллингер (к + б + п + х - с - сл + 2ош)
Райнбахер (к - з + ош)
Заблаттниг (2п + ф - с - з - в - б + 4ош)
Тиалер (х + в)
Суммер (б - об - с - з + 3ош)
Хорль (в + 3з + х + б + у - ко + ош)
Линднер (п - з + ош)

Шерцер (ф + 2п + у - ко + ош)
Ауэр (н + т + с + 3х + бл + п + вв - ко + ош)
Чурниг (о + ф + 2с + пр + п)
Добниг (кп + с + ко + от + мс - б + ош)
Ван Ээ (о + от + б + м)
Классек (в + ко + ф)
Черник (з)
Линтон ()
Штиглер (п + к)
Энгельхарт (ко + ю + з + т + 2ко + н)
Гейфес (в - ко + ош)
Эрн (в)
















Австрия - Чехия

Авс:
Соллингер ()
Райнбахер (сд + с + 3п + 2к + сл + ош)
Заблаттниг (сл - с - з + 3ош)
Тиалер (2б + х + п + о + с)
Суммер (х - с - з + 4ош)
Хорль (з + в + 2п + ф - с + 2ош)
Линднер (з + бл + х)

Шерцер (2б + 2п + от + мс)
Ауэр (ф + 2с + т + х + б + з - ко + мс + ош)
Чурниг (с + т + пр + от + вв - ко + 3ош)
Добниг (с + 2ко + ф + п + в + б + у)
Ван Ээ ()
Классек (сп + 2п + пр)
Черник ()
Линтон (с + ю + ко)
Штиглер (з + х + ф + п - ко + ош)
Энгельхарт (2п + н)
Гейфес ()
Эрн (х + ф - с - з + 2ош)
Рорер (ф + вв + 2х + н + 2п + к + ко + б)

Чех:
Тихачек (от + 2б + сл + х + з + 3п + с + мс)
Иржичек (8п + 2с + 4б + к + ош)
Свозил (9п + о + 2с + 2к + от + 2б + н + ко + ю - сл + ош)
Шпачек (сл + б + 2з + с + ко + 2ош)
Гамара (2з + 2п + к + с + б - сл + ош)
Моравец (3к + з + 3п + м + 2от + х + т + ю - ко + 2ош)
Чех (п + 2б + г + з)

Кулих (2с + 3т + 4к + 3ко + 4от + м + 2сд + 3п + 4б + х + мс + 3г)
Шаповалив (к + ко + с + 2м + 2от + сд + 6п + 2ф + ош)
Шале (2б + от + 5п + сд + к)
Стурц (2от + 3б + 2г + п + ф + к + 2ко + от)
Брабенец (2с + т + м + о + 3п + к + ко + от + б + ю)
Хмеларж(2от + 3с + кп + 4п + ф + х + сп + б + т)
Кос (п)
Меньшик (3ф + б + с + п + ю + мс)
Ришавы (2х + о + с + 3п + 2ф + 2к - от - ко + 2ош)
Мехура (с + к + ф + ю + 2т)
Марсель (3ф + о + 3п + ко + от + б)
Гаусер (ф + а + г + ко + 5п + б - с - з + 3ош)





Финляндия - Латвия

Фин:
Вилен (3х + 2н + 8п + 2ко + к + в + т - сд - з - сп + мс + 4ош)
Хеймосалми (4з + 2п + об + б + х + в - бл + 2ош)
Малинен (4п)
Салин (3б + ф + 4с + 4п + 2сл + с + 2к + 4з + 2ко)
Суоми (сл + 6п + от + 3б + 2с + 3к + т + ко)
Руотсалайнен (ко + 6п + от + х + бл)

Койвунен (7п + 3к + т + от + ко + с + х + 2ош)
О. Капанен (2с + 9п + сд + пр + 2от + в + з + 2ко + м + вв - к + 2ош)
Кемелл (ф + 5к + 3ко + 3б + от + с + пр + сл + 4п + ю + х - з + 3ош)
Хуухтанен (зо + 4п + с + о + 3от + м + от + г + н + х + 5б + к)
Миеттинен (б + 7п + ф - ко + ош)
Нюман (от + 2б + г + х + 4п + в)
К. Капанен (2б + 2к + 3п + 2ко + от + ф + с + г + 2мс - з + ош)
Пяйвяринта (3п + вв + в + ко + с + п)
Вяйсянен (2п + ф + 2ко + о + 3з + в + от + б + 2х)
Хямеэнахо (2от + м + п + б + а + мс + ош)
Рённи (вв + п + с + в + 2бл + у + ош)
Ламберт (х + к + 3с + ко + 2п + б + ф + у)
Каскимяки ()

Лат:
Озолиньш (5п + сл + т - з + у + 3ош)
Ходасс (2б + 2сл + о + 2п - ко - з + 3ош)
Симанович (2п + 3сл + о + к + кп + у - ко - 2з + 4ош)
Фененко (бл + н + о + 2п + 3сл + 4б + к + ф + х + 2мс - з + 4ош)
Мацкевич (х)
Казакс (п - сл + ош)
Самитис (б + от)

Лавиньш (сд + 2а + от + 2п + 2ф + зо + 2м)
Лоцмелис (2х + ф + вв + 2с + 2б + п + ю + м + 2от + мс + ош)
Дарзиньш (2ф + о + 2п + а + ко + т + м + б)
Пурмалис (о + п + от + с + б)
Вейнбергс (2ко + 2п + 4б + 3ф + о + зо + 5вв + 2х + мс + ош)
Дукурс (ко + 4п + б + 2пр + зо + м)
Равинскис (о + от + б + 2ф + м + 3п + т + с)
Букартс (ф + 2п + 2ко - сл - в + 2ош)
Вецкактиньш (2б + 2с + ф + ко + ю + 2к - п + ош)
Вилманис (к + 2с + т + 5п + 3б + ф + ош)
Руллерс (з + б + в + 2с + вв + 2п + пр + ф + а + м + о + к + мс)
Чунскис (2б + от + ф + 2п)
Силкалнс (3п)





Швеция - Чехия

Шве:
Энгстрём (2к + пр + б + х + о + 2п - ко - с - 2з + 5ош)
Шёхольм (2к + з + б +  у - ко + 3ош)
Оделиус (з + 2к + н + мс + б - с + 6ош)
Сандин-Пелликка (4п + 2с + 4б + 5к + з + ко + 3от + 2бл + сл + 2ош)
Э.Петтерссон (ко + о + н + 2б + п + бл + мс - с - з + 3ош)
Янссон (2с + 3х + 2б + 2г + 5п + от)

Карлссон ()
Бюстедт (х + с + ф + вв + пр + 5б + з + 2п + мс)
Росен (4п + 2к + о + м - 2с - 2з - 2ко + 4ош)
Эгрен (2б + 4п + об + вв + т - 2ко + 2ош)
Эстлунд (с + 2от + 2о + з + в + вв + а + пр + 2п + ф + 2б + 3к + ко + кп + ош)
Лиселль (от + к - т + ош)
Шёрнборг (2п + бл)
Вагнер (о + б + г + х + к + ко + в - с - з + 2ош)
Леккеримяки (с + 4п + о + 2б + от)
О. Петтерссон (2о + 3п + ко + кп + х + бл + 2от + б + а + м)
Оскарсон (2пр + к + ко + 2х + б + вв + зо + от - п + 2ош)
Робертссон (3п + пр + ф + х + з + от + б + ко + в)
Стрёмгрен (пр + ф - ко + 2ош)

Чех:
Тихачек (3к + ко + 4п + т + от + в + н + бл + з + 2б + г)
Иржичек (от + 10б + г + з + х + 6п + ю + 5с + 4к + м + сд + сп + ко + 3сл + в + 2мс + 3ош)
Свозил (13п + ю + 2з + 3к + х + от + с + т + 5б + 2бл + ко + 2сл + мс + ош)
Шпачек (2бл + ф + 2з + 2х + 4п + 3б + з - сп - сд + мс + 4ош)
Гамара (ко + з + 2п + х + с + к + б + у + ош)
Моравец (н + 2з + п + б + ош)
Чех (бл + б + у)

Кулих (3б + 2ко + 2к + от + 3п + ф + сд + с + мс + 3ош)
Шаповалив (2к + п + б + ф + 4вв + 2ош)
Шале (от + ф - п - об + 3ош)
Стурц (в + 2зо + 2п + сп + сд + 2от + к + ко + ю + 2х + ф + 3б + 2мс + у + ош)
Брабенец (5п + 2от + 4б + ко + 2ф + вв)
Хмеларж (2ф + 2а + 2б + т + х + к + м + от + о + 6п)
Кос (5п + сд + сп + н + ко + ю + б + мс)
Меньшик (4вв + ко + 2б + кп + п + ф + от + 2ош)
Ришавы (от + 3п + 2б + 3х + 2ф + мс)
Мехура (ф + о + к + ко + м + пр + ош)
Марсель (8п + 2ф + вв + к + ко + о + 2сл + х)
Гаусер (х + 2п + к + зо + з + 2о + с + 2б + 2от + 2ош)
Сапушек (ю + к + с + бл + ош)




США - Швейцария (с 44 мин)

США:
Беренс (2х + 4п + с + т + 2ко + о + к + н + з + 2б + сд)
Хьюз (ко + от + б + г + з - ко + 2ош)
Пирт (п)
Уфко (2п)
Хатсон (2с + к + 3п + з)
Чесли (п + к - ко + ош)
Миттлстадт (о + н + п + от + ко)

Готье (с + к + з + от + п + ош)
Кули (вв + 4п + к + 2от + 3с + т + кп + 2ко + м + мс)
Снаггеруд (п + б + к + ко + ю + п)
Макгроарти (2п + пр)
Люциус (пр + от + б + 2х)
Блэйк (с + п)
Дюк (бл + 3п)
Саваж ()
Буше (у - п + ош)
Коннорс (п + от + б)
Страмель (от + б + 2вв + ко)
Бриндли (х + 2с + 2п + б + к + ко + ю)
Липкин (п)

Швц:
Биксель (п + к + ко + ош)
Штройле ( - с -з + у + 3ош)
Дзанетти (п - сл + ош)
Сидлер (с + п + б + мс)
Дионисио (х + 2з + п + к)
Мейле ()
Депонт (- бл + ош)

Биаска (т + ко - п + ош)
Каноника (3п + вв + с + о)
Робин ()
Трюог (2п)
Тайбель (к + п + ф)
Ябола (- бл + ош)
Маггли ()
Альже (х + с + ф + б - ко + ош)
Райхль (п)
Перрено (п + с + ф + х)
Мюллер (с + о + н + х + в)
Рамель ()





Авс:
Соллингер (от + сл + 2б + 3п + з + 2ф + к + н + 2ко + с)
Райнбахер (4х + 2о + 15п + 6б + 3сл + ф + з + бл + 3к + 3с + 2мс - от + 2ош)
Заблаттниг (2з + 4п + 2бл + б + мс)
Суммер (б + п + мс -2з - 2с + 5ош)
Хорль (з + сл - п - об + 2ош)

Рорер (3ко + о + с + 2б + в + 9п + вв + 2с + 2ош)
Ван Ээ (бл + 8п + о + 4м + 5б + ю + к + 2ф + т + вв + 4от + 2с + а + х + мс)
Ауэр (н + 2ф + 3п + вв + бл + 2а + б + 3м + сд - з + 4ош)
Шерцер (т + пр + 2з + к + 6б + от + с + г + 5п + сд + с + т + сп + 2мс + 2ош)
Энгельхарт (п - с - з + 2ош)
Эрн (2ф + т + в + 4п + с + 2к + сд + ко + н + б + пр + ош)
Линднер (2п + с + сл + ко + ю)
Черник (б + бл + п)
Гейфес (б)
Чурниг (3с + ф + 2п + ко)
Добниг (в + 4с + 5б + ф + кп + 5от + 4п + г + сд + у + НЗБ)
Классек (в + бл + 2б + от + 3ф + 2п + мс)

Гер:
Эльтен (6п + з + б - сл - с + 3ош)
Бидул (ф + 2п + з + х - о + 3ош)
Васер (з + об + п + мс + ош)
ван дер Линде (п + 2з + 2б + у)
Зинн (сл 4б з х 2мс - 2ко 4ош)
Беттахар (2х + п + 2з + в + к + б + мс)

Креннинг (2ф + 3от + х + сп + 4б + г + сл + ко + 5п + с + м + у - в + ош)
Освальд (2б + ф + 2к + 2п + 2с + 2т + ко + мс - от + 3ош)
Россми (5вв + 2ко + н + о + 4п + 2х + с + ф + б + т + ю + п + м)
Бадер (2п + к + о + у)
Кляйн (2п + 4б + с + от + бл + мс)
Т.Хайгль (з + от + ко + с + 5п + 2ф + в + 3б + г)
ван Кальстер (о + 2п + вв + пр + х - ко + 2ош)
Н.Хайгль (3ф + п + 2а + м + вв + ю + с + 2ко - б + 2ош)
Кехтер (2от + ф + б + г + 3п + к + кп)
Лутц (5п + 3с + бл + о + к + х + ко + ф + т + 2ош)
Хордлер (а + м + 2о + х + ко + об)
Хауф (2х + ф)




Канада - Германия:

Кан:
Дель Мастро (п - с - з +2ош) 
Зеллвегер (х + п + з + б + у)
Корчински (п)
Аллан (к + п - сл + ош)
Кларк (п)
Хиндс (в)

Гюнтер (п)
Отманн (2х)
Руа (от + м + п)
Станковен (2с + 4п + т + к)
Бедард (2от + г + п + б)
Фантилли (от + б + п)
Гоше (о)
Дин (с)
Остапчук (п + х)
Банкье (ф + ко)

Гер:
Беттахар (з - о + ош)
Кляйн (х)
Бидул (п)

Хордлер (х + к - п + ош)
Освальд (от + 2с + б - ко + ош)
Дель Монте (с)
Кехтер (о)
Н. Хайгль (б + мс)
Креннинг (б)




США - Финляндия

Фин:
Вилен (х + 2сл + 4п + 2к - б - з + 3ош)
Хеймосалми (от + з + 4б + с + 2о + 2к + 4п + сл + 2ко + ю)
Малинен (2б + от + 2п + сл - с - з + 2ош)
Салин (2з + б + к + п + бл + ош)
Суоми (ю + п + б)
Эрвасти (з + н + 3б + с + п + ю + у)
Руотсалайнен (2бл + п  - 3з - с - ко + 5ош)

Койвунен (5п + о + ош)
О. Капанен (2х + 4п + 2от + пр + 3вв + 2м + б + ф + с + к + з)
Кемелл (2к + 6б + з + сл + 10п + 3с + ф + т + г + мс + ош)
Хуухтанен (от + т + ко + п + з + с + м + б + н + у)
Миеттинен (вв + пр + п)
Нюман (б + мс)
Хямеэнахо (б + 2от + 2х + сл + г + мс - сп - п + 2ош)
Рённи (2п + в)
Ламберт (2б + пр + 3с + к + т + п + 2от + об + 2ош)
К. Капанен (п + 2б + от + ф - з + ош)
Пяйвяринта (зо + вв + 3о + н + п + ф)
Вяйсянен (бл + 2х + от + б + пр + 2ф + п - 2з - с + 3ош)
Каскимяки (2о + х + от + с + б)

США:
Беренс (от + 5п + кп + б + бл + в + ош)
Хьюз (с + 3б + г + 4к + ко + м + сл + 6п + мс - в - з + 4ош)
Пирт (2п + о + б + 3з + х + бл)
Уфко (н + 3з + в + ош)
Хастон (о + 5п + 6к + з + 2ко + кп + сл + ю + 2т + 3б + г + от + мс)
Миттлстадт (2з + бл + в + 2п + 2б)
Чесли ()

Готье (т + 2к + ф + 5б + 2п + 2от + пр + с + мс - ко - з + 6ош)
Кули (9п + о + 2ф + з + 2б + т + 3от + вв + а + г)
Снаггеруд (6от + 2с + 3б + т + г + 2м + пр + 3ф + 7п + 2о + мс + ош)
Макгроарти (2п + с + к + ф + б + г + 2ош)
Люциус (2от + 2б + вв + г + 5п)
Блэйк (6п + ю + 4к + т + 2ко + ф + с + х + 2с + б + от + з + у + ош)
Дюк (а + 2б + бл)
Саваж (5п + ф + 2ко + х + 3от + ю + з + б - об + ош)
Буше (пр + 2х + б + от + мс + ю + н + к + ко - п + ош)
Коннорс (бл + з + с + о + х)
Страмель (2х + к + с + ф + пр + п + у - ко + ош)
Бриндли (2б + 2п + ф + 2от + 2бл + 2ко + т + 2мс)
Липкин (пр + п + с)





Канада - Швеция

Кан:
Дель Мастро (2х + о + 5з + п + н + 2ош)
Зеллвегер (8п + в + н + 6б + 2с + от + сл + т + к + х + 2мс + 3ош)
Кларк (3б + 13п + т + з + 2с + бл + 3к + о + мс)
Хиндс (3б + от + 2з + г + 2п + 2в + мс)
Корчински (3з + 2б + от + г + п + бл + 2сл + о + мс + ош)
Аллан (3п + бл + к + у - ко + ош)
Матье (з)

Отманн (2ф + 3х + 3б + г + ко + 4п + пр + от + с + к)
Райт (вв + 2п + с + 2сп + 2сд + 2ф + б + бл + 2от + а + х + ош)
Гюнтер (2от + 7п + с + 3б + х + ф + м + т + ф + мс)
Руа (2от + 2б + г + м + с + 4п + бл + 2пр)
Станковен (2о + об + пр + 3с + т + бл + н + от + 3б + 2ф + ко + 6п + ю + мс)
Бедард (9п + а + г + 3б + 3с + 2от + о + к + з + бл + 2х + в + т + мс + ош)
Дин (2п + 2ко + о + х + пр + с + 2б + мс + у)
Гоше (5вв + 3ко + 2от + 3с + в + ф + 2о + б + сд + пр + бл + 2м + у + 2ош)
Фантилли (2х + 5б + от + 4с + 2п + к + мс + ош)
Остапчук (в + бл + бу + ош)
Банкир (3п + 2в + з + 3с + б + х + ф + 2ко + от + мс + 2ош)
Дак (х + з + от + ф + в)
Шефер (2п + ф)

Шве:
Энгстрём (2в + з + х + 2к + 2с + бл + б + 7п + о + от + ош)
Шёхольм (2х + к + б + 2п + 2з + в + мс)
Сандин-Пелликка (бл + 2сл + от + 2б + с + 2к + 3п + у + мс - сп + 8ош)
Оделиус (2х + к + 3п + 3б - 3з - с - бл + 5ош)
Э. Петтерссон (3б + 3п + в + к + у)
Янссон (с + 2о + 7п + 4з + х + 4сл + б + г + ко)
Норен (- с + ош)

Карлссон (с + 8п + 3ф + т + 4к + 2ко + 3б + 2мс + ош)
Бюстедт (4с + 2к + 3ф + вв + 2б + 6п - ко + 2ош)
Росен (6п + 2б + 2от + н + 3к + 2ко + мс - з + 4ош)
Шёрнборг (2п + ф + 2в + 2о + с + б + пр)
Вагнер (от + м + п + с + о + бл)
Лиселль (ф + 2с + ю + ко + 2от + 10п + б + 3к + т)
Эгрен (4п + к + от + м + а + 2б)
Эстлунд (6п + от + з + о - ко + мс + ош)
Леккеримяки (2от + б + зо - сл - ко - з + 4ош)
О. Петтерссон (о + п + сп + от + х + ош)
Оскарсон (зо + в + п + а + м + от + з + б + х - об + ош)
Робертссон (ко + 2б + 2с + пр + мс)

Чехия - Швейцария

Швц:
Биксель (4п + ко + о + 2х + з + к + 3б + у - сл + ош)
Штройле (ко + сл + об + б + х + мс - з - сп + 3ош)
Дионисио (5п + 3к + ко + х + сл + т + 2б + ю - з + 2ош)
Мейле (ю + 2ко + к + п + от - б - з - бл + 4ош)
Дзанетти (с + у)
Сидлер (п - 2с - 2з + 4ош)
Депон (б + с + т - п + ош)

Биаска (2п + 3б + 3ф - об + 2ош)
Каноника (4п + 2с + 2к + бл + ф + х + о + 3б + 2мс - сл + 2ош)
Робин (о + 2с + т + г + к + б)
Тайбель (вв + с + ко + з + б - п + ош)
Алж (2п + ко + от + об + к + о - з - вв + 2ош)
Трюог (о + н + от + 2п + ф + с + б + 2мс)
Ябола (2б + кп + с)
Маггли (х + с + к)
Рамель (с + бл + х + 2от + б + об - сп - п + 2ош)
Мюллер (2п + 2с + от + б + 2м)
Райхле (пр + х + 5п + ф + с + 2о + б + мс)





Канада - Чехия
Кан:
Хиндс (3бл + к + ко + 2в + 2б + сл + 4п + з + ош)
Зеллвегер (9п + к + н + 4б + ф + 3з + с + сл + 2мс - 2ко + 7ош)
Аллан (5п + х)
Кларк (к + ко + 4сл + х + 3з + с + 6п + 2ош)
Дель Мастро (бл + 5п + кп + сл + 2о + в + 2б + х - 3с - з + 6ош)
Корчински (2п + ко)
Матье (в)

Отманн (к + 4п + от + а + 2м + б + 3пр + н + 3ф + зо + х)
Райт (2вв + 4о + н + 5б + от + т + г + 7п + сп + с + 2ф + 2мс + ош)
Гюнтер (ф + 6от + 3с + 2о + 6б + 2г + 5п + мс + 2ош)
Руа (3б + н + х + з + пр + с + 3от + зо + 3п + т + мс + 2ош)
Станковен (9п + 3ф + 3вв + 2с + ю + 3от + к + об + 2б + ко + ош)
Бедард (3т + 10п + 2от + 3ко + пр + 7б + 6с + кп + з + 2ф + 7к + 5ош)
Фантилли (4от + з + т + 2о + сл + ко + с + х + ф + м + 2ош)
Гоше (от + вв + о + ф + ко + с + 2п + в + х + у)
Дин (2от + м + с + 2б + ко + о + п + х)
Остапчук (3ф + 4от + с + м + к + з + ко + 6п + х)
Банкир (ко + пр + с + от + 2ф + б + м + об + т - а + ош)
Шефер (с + 2о + б + мс)
Бек (х + о - от + ош)

Чех:
Тихачек (о + 3п + ф + в + б + 2х + 3з + бл + 2ош)
Иржичек (2сл + 4п + 2к + ю + сд + х + о + с + 3б + мс + 4ош)
Свозил (6б + х + 4п + н + 2бл + мс - с - 2з + 7ош)
Шпачек (2з + 3б + 4п - в + 2ош)
Гамара (3б + о + з + х + н - сп - сд + 4ош)
Моравец (3з + 4п + бл)
Чех (2к + бл + 2з + 2с + т + 2сл + 2п + 3б)

Шале (о + 3б + 3ф + 4от + 5п + 2с + ко + 2т + н + мс - з + ош)
Шаповалив (к + т + 3вв + в + з + 2от + а + б + 8п + с + 3ф + 3ко + кп + ош)
Кулих (6п + 2ко + 2к + 4от + г + н + 5б + ф + 2с + а + м + мс + ош)
Стурц (от + 2б + об + 3с + к + 4п + 2о + кп)
Брабенец (3с + ко + к + б + 5п + от + 3х + вв + у)
Хмеларж (2к + н + 2ю + 2ко + 3п + кп + 3х + з + 2с + 2б + 2от)
Кос (ко + х + о + 3п + от + зо + г + б)
Меньшик (о + вв + ош)
Ришавы (в + от + 2с + б + о + 3х - п + ош)
Гаусер (к + х)
Марцел (2б + п + вв + от)
Мехура (2о + п + с + от)
Сапушек (от + ко + ю - об + ош)
